       rcu_sched-10    [000]  2108.265550: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1064 next_prio=120
 stress-ng-sleep-1064  [000]  2108.265717: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1064 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1059 next_prio=120 Latency: 473.583 usecs
       trace-cmd-1059  [000]  2108.265770: sched_switch:         prev_comm=trace-cmd prev_pid=1059 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2108.266345: sched_wakeup:         comm=stress-ng-sleep pid=1078 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.266358: sched_wakeup:         comm=stress-ng-sleep pid=1066 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.266376: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1078 next_prio=120 Latency: 30.625 usecs
 stress-ng-sleep-1078  [000]  2108.266512: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1078 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1066 next_prio=120 Latency: 153.667 usecs
 stress-ng-sleep-1066  [000]  2108.266632: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1066 prev_prio=120 prev_state=x ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2108.266829: sched_wakeup:         comm=trace-cmd pid=1059 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.266847: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1059 next_prio=120 Latency: 18.166 usecs
       trace-cmd-1059  [000]  2108.266886: sched_switch:         prev_comm=trace-cmd prev_pid=1059 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2108.267260: sched_wakeup:         comm=stress-ng-sleep pid=1069 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.267280: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.267311: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 30.875 usecs
       rcu_sched-10    [000]  2108.267337: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1069 next_prio=120 Latency: 76.625 usecs
 stress-ng-sleep-1069  [000]  2108.267465: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1069 prev_prio=120 prev_state=x ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2108.267945: sched_wakeup:         comm=trace-cmd pid=1059 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.267963: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1059 next_prio=120 Latency: 17.500 usecs
       trace-cmd-1059  [000]  2108.268001: sched_switch:         prev_comm=trace-cmd prev_pid=1059 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2108.268078: sched_wakeup:         comm=stress-ng-sleep pid=1081 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2108.268093: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1081 next_prio=120 Latency: 15.500 usecs
 stress-ng-sleep-1081  [000]  2108.268152: sched_wakeup:         comm=stress-ng-sleep pid=1063 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1081  [000]  2108.268249: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1081 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1063 next_prio=120 Latency: 97.500 usecs
 stress-ng-sleep-1063  [000]  2108.268332: sched_wakeup:         comm=stress-ng-sleep pid=1061 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1063  [000]  2108.268386: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1063 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1061 next_prio=120 Latency: 54.250 usecs
 stress-ng-sleep-1061  [000]  2108.269076: sched_wakeup:         comm=trace-cmd pid=1059 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1061  [000]  2108.269234: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1061  [000]  2108.269277: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1061 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 43.375 usecs
       rcu_sched-10    [000]  2108.269307: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1061 next_prio=120
 stress-ng-sleep-1061  [000]  2108.270909: sched_wakeup:         comm=stress-ng pid=1060 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1061  [000]  2108.270929: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1061 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=1060 next_prio=120 Latency: 20.458 usecs
       stress-ng-1060  [000]  2108.271210: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1060  [000]  2108.271259: sched_switch:         prev_comm=stress-ng prev_pid=1060 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 48.125 usecs
       rcu_sched-10    [000]  2108.271292: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1060 next_prio=120
       stress-ng-1060  [000]  2108.273170: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1060  [000]  2108.273232: sched_switch:         prev_comm=stress-ng prev_pid=1060 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 61.750 usecs
       rcu_sched-10    [000]  2108.273265: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1060 next_prio=120
       stress-ng-1060  [000]  2108.274716: sched_wakeup:         comm=trace-cmd pid=1058 prio=120 success=1 target_cpu=000
       stress-ng-1060  [000]  2108.274735: sched_switch:         prev_comm=stress-ng prev_pid=1060 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1058 next_prio=120 Latency: 18.208 usecs

Average wakeup latency: 184.456 usecs
Maximum Latency: 19756.333 usecs at timestamp: 2108.157357
Minimum Latency: 5.542 usecs at timestamp: 2099.409816

RT task timings:

Average wakeup latency: 45.986 usecs
Maximum Latency: 89.083 usecs at timestamp: 2100.134530
Minimum Latency: 24.167 usecs at timestamp: 2108.134467

