          <idle>-0     [000]  2590.497171: sched_wakeup:         comm=trace-cmd pid=1338 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2590.497182: sched_wakeup:         comm=stress-ng-sleep pid=1353 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2590.497191: sched_wakeup:         comm=stress-ng-sleep pid=1363 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2590.497211: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1353 next_prio=120 Latency: 29.375 usecs
 stress-ng-sleep-1353  [000]  2590.497240: sched_wakeup:         comm=stress-ng-sleep pid=1354 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1353  [000]  2590.497253: sched_wakeup:         comm=stress-ng-sleep pid=1349 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1353  [000]  2590.497424: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1353 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1363 next_prio=120 Latency: 232.542 usecs
 stress-ng-sleep-1363  [000]  2590.497552: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1363 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1354 next_prio=120 Latency: 312.375 usecs
 stress-ng-sleep-1354  [000]  2590.497667: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1354 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1349 next_prio=120 Latency: 413.792 usecs
 stress-ng-sleep-1349  [000]  2590.497756: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1349  [000]  2590.497784: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1349 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 28.500 usecs
       rcu_sched-10    [000]  2590.497810: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1349 next_prio=120
 stress-ng-sleep-1349  [000]  2590.497856: sched_wakeup:         comm=stress-ng-sleep pid=1340 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1349  [000]  2590.497908: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1349 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1340 next_prio=120 Latency: 51.750 usecs
 stress-ng-sleep-1340  [000]  2590.498084: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1340 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1338 next_prio=120 Latency: 913.041 usecs
       trace-cmd-1338  [000]  2590.498141: sched_switch:         prev_comm=trace-cmd prev_pid=1338 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2590.499197: sched_wakeup:         comm=trace-cmd pid=1338 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2590.499216: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1338 next_prio=120 Latency: 19.250 usecs
       trace-cmd-1338  [000]  2590.499250: sched_switch:         prev_comm=trace-cmd prev_pid=1338 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2590.499292: sched_wakeup:         comm=stress-ng-sleep pid=1351 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2590.499307: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1351 next_prio=120 Latency: 15.708 usecs
 stress-ng-sleep-1351  [000]  2590.499390: sched_wakeup:         comm=stress-ng-sleep pid=1340 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1351  [000]  2590.499453: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1351 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1340 next_prio=120 Latency: 63.750 usecs
 stress-ng-sleep-1340  [000]  2590.499704: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1340  [000]  2590.499719: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1340 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 14.750 usecs
       rcu_sched-10    [000]  2590.499744: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1340 next_prio=120
 stress-ng-sleep-1340  [000]  2590.500314: sched_wakeup:         comm=trace-cmd pid=1338 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1340  [000]  2590.501671: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1340  [000]  2590.501743: sched_wakeup:         comm=stress-ng pid=1339 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1340  [000]  2590.501758: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1340 prev_prio=120 prev_state=x ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 86.916 usecs
       rcu_sched-10    [000]  2590.501780: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1339 next_prio=120 Latency: 37.208 usecs
       stress-ng-1339  [000]  2590.503640: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1339  [000]  2590.503720: sched_switch:         prev_comm=stress-ng prev_pid=1339 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 80.250 usecs
       rcu_sched-10    [000]  2590.503752: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1339 next_prio=120
       stress-ng-1339  [000]  2590.505394: sched_wakeup:         comm=trace-cmd pid=1337 prio=120 success=1 target_cpu=000
       stress-ng-1339  [000]  2590.505412: sched_switch:         prev_comm=stress-ng prev_pid=1339 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1337 next_prio=120 Latency: 18.125 usecs
       trace-cmd-1337  [000]  2590.505598: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       trace-cmd-1337  [000]  2590.505615: sched_switch:         prev_comm=trace-cmd prev_pid=1337 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 16.458 usecs
       rcu_sched-10    [000]  2590.505643: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1337 next_prio=120

Average wakeup latency: 171.101 usecs
Maximum Latency: 22802.625 usecs at timestamp: 2585.481629
Minimum Latency: 5.375 usecs at timestamp: 2590.337547

RT task timings:

Average wakeup latency: 49.333 usecs
Maximum Latency: 52.667 usecs at timestamp: 2584.134499
Minimum Latency: 46.000 usecs at timestamp: 2588.134489

