 stress-ng-sleep-1221  [000]  2375.857319: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1221 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1234 next_prio=120 Latency: 198.791 usecs
 stress-ng-sleep-1234  [000]  2375.857373: sched_wakeup:         comm=trace-cmd pid=1214 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1234  [000]  2375.857471: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1234 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1216 next_prio=120 Latency: 228.583 usecs
 stress-ng-sleep-1216  [000]  2375.857768: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1216 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1214 next_prio=120 Latency: 394.667 usecs
       trace-cmd-1214  [000]  2375.857823: sched_switch:         prev_comm=trace-cmd prev_pid=1214 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2375.858878: sched_wakeup:         comm=trace-cmd pid=1214 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2375.858897: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1214 next_prio=120 Latency: 19.375 usecs
       trace-cmd-1214  [000]  2375.858929: sched_switch:         prev_comm=trace-cmd prev_pid=1214 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2375.859065: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2375.859077: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.292 usecs
       rcu_sched-10    [000]  2375.859103: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2375.859875: sched_wakeup:         comm=stress-ng-sleep pid=1237 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2375.859894: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1237 next_prio=120 Latency: 18.708 usecs
 stress-ng-sleep-1237  [000]  2375.859988: sched_wakeup:         comm=trace-cmd pid=1214 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1237  [000]  2375.860063: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1237 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1214 next_prio=120 Latency: 75.000 usecs
       trace-cmd-1214  [000]  2375.860183: sched_wakeup:         comm=stress-ng-sleep pid=1226 prio=120 success=1 target_cpu=000
       trace-cmd-1214  [000]  2375.860237: sched_switch:         prev_comm=trace-cmd prev_pid=1214 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1226 next_prio=120 Latency: 53.625 usecs
 stress-ng-sleep-1226  [000]  2375.860327: sched_wakeup:         comm=stress-ng-sleep pid=1216 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1226  [000]  2375.860349: sched_wakeup:         comm=stress-ng-sleep pid=1239 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1226  [000]  2375.860359: sched_wakeup:         comm=stress-ng-sleep pid=1231 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1226  [000]  2375.860425: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1226 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1239 next_prio=120 Latency: 76.083 usecs
 stress-ng-sleep-1239  [000]  2375.860543: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1239 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1231 next_prio=120 Latency: 184.375 usecs
 stress-ng-sleep-1231  [000]  2375.860656: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1231 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1216 next_prio=120 Latency: 328.916 usecs
 stress-ng-sleep-1216  [000]  2375.861040: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1216  [000]  2375.861063: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1216 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 22.334 usecs
       rcu_sched-10    [000]  2375.861090: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1216 next_prio=120
 stress-ng-sleep-1216  [000]  2375.862870: sched_wakeup:         comm=stress-ng pid=1215 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1216  [000]  2375.862892: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1216 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=1215 next_prio=120 Latency: 22.416 usecs
       stress-ng-1215  [000]  2375.863005: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1215  [000]  2375.863090: sched_switch:         prev_comm=stress-ng prev_pid=1215 prev_prio=120 prev_state=S ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 85.334 usecs
       rcu_sched-10    [000]  2375.863120: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1215 next_prio=120
       stress-ng-1215  [000]  2375.864979: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1215  [000]  2375.865047: sched_switch:         prev_comm=stress-ng prev_pid=1215 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 68.500 usecs
       rcu_sched-10    [000]  2375.865081: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1215 next_prio=120
       stress-ng-1215  [000]  2375.866698: sched_wakeup:         comm=trace-cmd pid=1213 prio=120 success=1 target_cpu=000
       stress-ng-1215  [000]  2375.866716: sched_switch:         prev_comm=stress-ng prev_pid=1215 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1213 next_prio=120 Latency: 18.625 usecs
       trace-cmd-1213  [000]  2375.866904: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       trace-cmd-1213  [000]  2375.866919: sched_switch:         prev_comm=trace-cmd prev_pid=1213 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 14.625 usecs
       rcu_sched-10    [000]  2375.866947: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1213 next_prio=120

Average wakeup latency: 168.887 usecs
Maximum Latency: 17185.750 usecs at timestamp: 2370.797691
Minimum Latency: 5.625 usecs at timestamp: 2366.943021

RT task timings:

Average wakeup latency: 40.854 usecs
Maximum Latency: 54.250 usecs at timestamp: 2372.134490
Minimum Latency: 27.459 usecs at timestamp: 2368.134472

