cpus=1
# tracer: irqsoff
#
# irqsoff latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 884 us, #467/467, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: swapper/0-0 (uid:0 nice:0 policy:0 rt_prio:0)
#    -----------------
#  => started at: __irq_svc
#  => ended at:   __irq_svc
#
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
  <idle>-0       0d......    1us+: __irq_svc
  <idle>-0       0d......    2us+: irq_find_mapping <-omap3_intc_handle_irq
  <idle>-0       0d......    5us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
  <idle>-0       0d......    6us+: handle_IRQ <-omap3_intc_handle_irq
  <idle>-0       0d......    9us+: irq_enter <-handle_IRQ
  <idle>-0       0d......   10us+: rcu_irq_enter <-irq_enter
  <idle>-0       0d......   12us+: rcu_eqs_exit_common.isra.39 <-rcu_irq_enter
  <idle>-0       0d......   14us+: local_bh_disable <-irq_enter
  <idle>-0       0d......   16us+: __local_bh_disable <-irq_enter
  <idle>-0       0d..s...   18us+: tick_check_idle <-irq_enter
  <idle>-0       0d..s...   20us+: tick_check_oneshot_broadcast <-tick_check_idle
  <idle>-0       0d..s...   22us+: ktime_get <-tick_check_idle
  <idle>-0       0d..s...   23us+: clocksource_read_cycles <-ktime_get
  <idle>-0       0d..s...   26us+: update_ts_time_stats <-tick_check_idle
  <idle>-0       0d..s...   27us+: nr_iowait_cpu <-update_ts_time_stats
  <idle>-0       0d..s...   30us+: tick_do_update_jiffies64 <-tick_check_idle
  <idle>-0       0d..s...   32us+: touch_softlockup_watchdog <-irq_enter
  <idle>-0       0d..s...   34us+: _local_bh_enable <-irq_enter
  <idle>-0       0d..s...   36us+: __local_bh_enable <-irq_enter
  <idle>-0       0d..h...   37us+: generic_handle_irq <-handle_IRQ
  <idle>-0       0d..h...   39us+: irq_to_desc <-generic_handle_irq
  <idle>-0       0d..h...   41us+: handle_level_irq <-generic_handle_irq
  <idle>-0       0d..h...   43us+: _raw_spin_lock <-handle_level_irq
  <idle>-0       0d..h...   45us+: irq_gc_mask_disable_reg <-handle_level_irq
  <idle>-0       0d..h...   46us+: _raw_spin_lock <-irq_gc_mask_disable_reg
  <idle>-0       0d..h...   48us+: _raw_spin_unlock <-handle_level_irq
