cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1569 us, #717/717, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-2082    0d...6..    1us+:   2082:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-2082    0d...6..    5us+: 0
stress-n-2082    0d...6..    8us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-2082    0d...6..   10us+: resched_task <-check_preempt_curr
stress-n-2082    0dN..6..   13us+: task_woken_rt <-ttwu_do_wakeup
stress-n-2082    0dN..6..   15us+: _raw_spin_unlock <-try_to_wake_up
stress-n-2082    0dN..6..   17us+: sub_preempt_count <-_raw_spin_unlock
stress-n-2082    0dN..5..   19us+: ttwu_stat <-try_to_wake_up
stress-n-2082    0dN..5..   21us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-2082    0dN..5..   24us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-2082    0dN..4..   26us+: idle_cpu <-irq_exit
stress-n-2082    0dN..4..   28us+: rcu_irq_exit <-irq_exit
stress-n-2082    0dN..4..   30us+: sub_preempt_count <-handle_IRQ
stress-n-2082    0dN..3..   32us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-2082    0dN..3..   35us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-2082    0dN..3..   37us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-2082    0dN..3..   41us+: irq_enter <-handle_IRQ
stress-n-2082    0dN..3..   44us+: rcu_irq_enter <-irq_enter
stress-n-2082    0dN..3..   47us+: add_preempt_count <-irq_enter
stress-n-2082    0dN.h3..   49us+: generic_handle_irq <-handle_IRQ
stress-n-2082    0dN.h3..   51us+: irq_to_desc <-generic_handle_irq
stress-n-2082    0dN.h3..   53us+: handle_level_irq <-generic_handle_irq
stress-n-2082    0dN.h3..   55us+: _raw_spin_lock <-handle_level_irq
stress-n-2082    0dN.h3..   57us+: add_preempt_count <-_raw_spin_lock
stress-n-2082    0dN.h4..   59us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-2082    0dN.h4..   61us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-2082    0dN.h4..   63us+: add_preempt_count <-_raw_spin_lock
stress-n-2082    0dN.h5..   66us+: _raw_spin_unlock <-handle_level_irq
stress-n-2082    0dN.h5..   68us+: sub_preempt_count <-_raw_spin_unlock
