cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 2216 us, #992/992, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-2285    0d...6..    2us+:   2285:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-2285    0d...6..    6us+: 0
stress-n-2285    0d...6..   11us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-2285    0d...6..   14us+: resched_task <-check_preempt_curr
stress-n-2285    0dN..6..   16us+: task_woken_rt <-ttwu_do_wakeup
stress-n-2285    0dN..6..   19us+: _raw_spin_unlock <-try_to_wake_up
stress-n-2285    0dN..6..   21us+: sub_preempt_count <-_raw_spin_unlock
stress-n-2285    0dN..5..   23us+: ttwu_stat <-try_to_wake_up
stress-n-2285    0dN..5..   26us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-2285    0dN..5..   28us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-2285    0dN..4..   30us+: idle_cpu <-irq_exit
stress-n-2285    0dN..4..   32us+: rcu_irq_exit <-irq_exit
stress-n-2285    0dN..4..   35us+: sub_preempt_count <-handle_IRQ
stress-n-2285    0dN..3..   37us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-2285    0dN..3..   39us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-2285    0dN..3..   41us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-2285    0dN..3..   43us+: irq_enter <-handle_IRQ
stress-n-2285    0dN..3..   45us+: rcu_irq_enter <-irq_enter
stress-n-2285    0dN..3..   48us+: add_preempt_count <-irq_enter
stress-n-2285    0dN.h3..   50us+: generic_handle_irq <-handle_IRQ
stress-n-2285    0dN.h3..   52us+: irq_to_desc <-generic_handle_irq
stress-n-2285    0dN.h3..   54us+: handle_level_irq <-generic_handle_irq
stress-n-2285    0dN.h3..   56us+: _raw_spin_lock <-handle_level_irq
stress-n-2285    0dN.h3..   58us+: add_preempt_count <-_raw_spin_lock
stress-n-2285    0dN.h4..   61us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-2285    0dN.h4..   63us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-2285    0dN.h4..   65us+: add_preempt_count <-_raw_spin_lock
stress-n-2285    0dN.h5..   67us+: _raw_spin_unlock <-handle_level_irq
stress-n-2285    0dN.h5..   69us+: sub_preempt_count <-_raw_spin_unlock
