       stress-ng-1459  [000]  2943.735295: sched_wakeup:         comm=trace-cmd pid=1458 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.735317: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1458 next_prio=120 Latency: 21.667 usecs
       trace-cmd-1458  [000]  2943.735387: sched_switch:         prev_comm=trace-cmd prev_pid=1458 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.735864: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.735878: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.458 usecs
     ksoftirqd/0-3     [000]  2943.735906: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2943.735929: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 23.292 usecs
     rcu_preempt-10    [000]  2943.735956: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.736442: sched_wakeup:         comm=trace-cmd pid=1458 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.736463: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1458 next_prio=120 Latency: 21.083 usecs
       trace-cmd-1458  [000]  2943.736535: sched_switch:         prev_comm=trace-cmd prev_pid=1458 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.737591: sched_wakeup:         comm=trace-cmd pid=1458 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.737613: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1458 next_prio=120 Latency: 22.875 usecs
       trace-cmd-1458  [000]  2943.737681: sched_switch:         prev_comm=trace-cmd prev_pid=1458 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.737812: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.737824: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.125 usecs
     ksoftirqd/0-3     [000]  2943.737868: sched_wakeup:         comm=kworker/0:1H pid=86 prio=100 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2943.737896: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2943.737922: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=kworker/0:1H next_pid=86 next_prio=100 Latency: 53.959 usecs
    kworker/0:1H-86    [000]  2943.737945: sched_wakeup:         comm=mmcqd/0 pid=65 prio=120 success=1 target_cpu=000
    kworker/0:1H-86    [000]  2943.737963: sched_switch:         prev_comm=kworker/0:1H prev_pid=86 prev_prio=100 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 67.042 usecs
     rcu_preempt-10    [000]  2943.737990: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=mmcqd/0 next_pid=65 next_prio=120 Latency: 45.208 usecs
         mmcqd/0-65    [000]  2943.738170: sched_wakeup:         comm=irq/80-mmc0 pid=63 prio=49 success=1 target_cpu=000
         mmcqd/0-65    [000]  2943.738185: sched_switch:         prev_comm=mmcqd/0 prev_pid=65 prev_prio=120 prev_state=R+ ==> next_comm=irq/80-mmc0 next_pid=63 next_prio=49 Latency: 14.917 usecs
     irq/80-mmc0-63    [000]  2943.738214: sched_switch:         prev_comm=irq/80-mmc0 prev_pid=63 prev_prio=49 prev_state=S ==> next_comm=mmcqd/0 next_pid=65 next_prio=120
         mmcqd/0-65    [000]  2943.738291: sched_switch:         prev_comm=mmcqd/0 prev_pid=65 prev_prio=120 prev_state=D ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.738742: sched_wakeup:         comm=trace-cmd pid=1458 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.738766: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1458 next_prio=120 Latency: 23.709 usecs
       trace-cmd-1458  [000]  2943.739103: sched_switch:         prev_comm=trace-cmd prev_pid=1458 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.739782: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.739794: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.833 usecs
     ksoftirqd/0-3     [000]  2943.739830: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2943.739892: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 61.708 usecs
     rcu_preempt-10    [000]  2943.739924: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.740160: sched_wakeup:         comm=trace-cmd pid=1458 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.740186: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1458 next_prio=120 Latency: 25.792 usecs
       trace-cmd-1458  [000]  2943.740274: sched_switch:         prev_comm=trace-cmd prev_pid=1458 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1459 next_prio=120
       stress-ng-1459  [000]  2943.740995: sched_wakeup:         comm=trace-cmd pid=1457 prio=120 success=1 target_cpu=000
       stress-ng-1459  [000]  2943.741019: sched_switch:         prev_comm=stress-ng prev_pid=1459 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1457 next_prio=120 Latency: 23.709 usecs

Average wakeup latency: 179.954 usecs
Maximum Latency: 15544.500 usecs at timestamp: 2938.626115
Minimum Latency: 6.584 usecs at timestamp: 2940.368677

RT task timings:

Average wakeup latency: 14.053 usecs
Maximum Latency: 220.083 usecs at timestamp: 2940.757591
Minimum Latency: 6.584 usecs at timestamp: 2940.368677

