       stress-ng-1669  [000]  3289.733409: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 23.250 usecs
       trace-cmd-1668  [000]  3289.733486: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.733914: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.733928: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.916 usecs
     ksoftirqd/0-3     [000]  3289.733960: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  3289.734047: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 87.541 usecs
     rcu_preempt-10    [000]  3289.734077: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.734547: sched_wakeup:         comm=trace-cmd pid=1668 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.734569: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 22.500 usecs
       trace-cmd-1668  [000]  3289.734649: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.735706: sched_wakeup:         comm=trace-cmd pid=1668 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.735726: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 20.667 usecs
       trace-cmd-1668  [000]  3289.735794: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.735859: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.735873: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.250 usecs
     ksoftirqd/0-3     [000]  3289.735900: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  3289.735948: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 48.084 usecs
     rcu_preempt-10    [000]  3289.735977: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.736853: sched_wakeup:         comm=trace-cmd pid=1668 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.736873: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 19.916 usecs
       trace-cmd-1668  [000]  3289.736944: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.737815: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.737826: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 11.375 usecs
     ksoftirqd/0-3     [000]  3289.737855: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  3289.737882: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 27.375 usecs
     rcu_preempt-10    [000]  3289.737909: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.737998: sched_wakeup:         comm=trace-cmd pid=1668 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.738017: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 19.583 usecs
       trace-cmd-1668  [000]  3289.738091: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.739155: sched_wakeup:         comm=trace-cmd pid=1668 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.739206: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1668 next_prio=120 Latency: 51.125 usecs
       trace-cmd-1668  [000]  3289.739284: sched_switch:         prev_comm=trace-cmd prev_pid=1668 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.739777: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.739790: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.958 usecs
     ksoftirqd/0-3     [000]  3289.739830: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  3289.739857: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 27.166 usecs
     rcu_preempt-10    [000]  3289.739889: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1669 next_prio=120
       stress-ng-1669  [000]  3289.739924: sched_wakeup:         comm=trace-cmd pid=1667 prio=120 success=1 target_cpu=000
       stress-ng-1669  [000]  3289.739939: sched_switch:         prev_comm=stress-ng prev_pid=1669 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1667 next_prio=120 Latency: 14.542 usecs

Average wakeup latency: 187.324 usecs
Maximum Latency: 8975.750 usecs at timestamp: 3280.971235
Minimum Latency: 6.083 usecs at timestamp: 3285.144072

RT task timings:

Average wakeup latency: 13.295 usecs
Maximum Latency: 141.667 usecs at timestamp: 3282.015323
Minimum Latency: 6.083 usecs at timestamp: 3285.144072

