cpus=1
# tracer: irqsoff
#
# irqsoff latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1090 us, #573/573, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: stress-ng-sleep-535 (uid:0 nice:0 policy:0 rt_prio:0)
#    -----------------
#  => started at: __irq_svc
#  => ended at:   __do_softirq
#
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-535     0d......    1us+: __irq_svc
stress-n-535     0d......    3us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-535     0d......    5us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-535     0d......    7us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-535     0d......    8us+: irq_enter <-handle_IRQ
stress-n-535     0d......   10us+: rcu_irq_enter <-irq_enter
stress-n-535     0d..h...   13us+: generic_handle_irq <-handle_IRQ
stress-n-535     0d..h...   15us+: irq_to_desc <-generic_handle_irq
stress-n-535     0d..h...   16us+: handle_level_irq <-generic_handle_irq
stress-n-535     0d..h...   18us+: _raw_spin_lock <-handle_level_irq
stress-n-535     0d..h...   20us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-535     0d..h...   22us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-535     0d..h...   24us+: _raw_spin_unlock <-handle_level_irq
stress-n-535     0d..h...   26us+: omap_mask_ack_irq <-handle_level_irq
stress-n-535     0d..h...   28us+: irq_gc_mask_disable_reg <-omap_mask_ack_irq
stress-n-535     0d..h...   29us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-535     0d..h...   31us+: _raw_spin_unlock <-omap_mask_ack_irq
stress-n-535     0d..h...   33us+: handle_irq_event <-handle_level_irq
stress-n-535     0d..h...   35us+: _raw_spin_unlock <-handle_irq_event
stress-n-535     0d..h...   37us+: handle_irq_event_percpu <-handle_irq_event
stress-n-535     0d..h...   38us+: omap2_gp_timer_interrupt <-handle_irq_event_percpu
stress-n-535     0d..h...   40us+: hrtimer_interrupt <-omap2_gp_timer_interrupt
stress-n-535     0d..h...   42us+: _raw_spin_lock <-hrtimer_interrupt
stress-n-535     0d..h...   44us+: ktime_get_update_offsets <-hrtimer_interrupt
stress-n-535     0d..h...   46us+: clocksource_read_cycles <-ktime_get_update_offsets
stress-n-535     0d..h...   49us+: __run_hrtimer <-hrtimer_interrupt
