       stress-ng-2394  [000]  4432.308146: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.541 usecs
     ksoftirqd/0-3     [000]  4432.308178: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  4432.308223: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 45.125 usecs
     rcu_preempt-10    [000]  4432.308253: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.309091: sched_wakeup:         comm=trace-cmd pid=2393 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.309113: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=2393 next_prio=120 Latency: 22.500 usecs
       trace-cmd-2393  [000]  4432.309187: sched_switch:         prev_comm=trace-cmd prev_pid=2393 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.310081: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.310093: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.458 usecs
     ksoftirqd/0-3     [000]  4432.310122: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  4432.310148: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 25.958 usecs
     rcu_preempt-10    [000]  4432.310177: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.310242: sched_wakeup:         comm=trace-cmd pid=2393 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.310263: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=2393 next_prio=120 Latency: 20.833 usecs
       trace-cmd-2393  [000]  4432.310335: sched_switch:         prev_comm=trace-cmd prev_pid=2393 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.311389: sched_wakeup:         comm=trace-cmd pid=2393 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.311410: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=2393 next_prio=120 Latency: 20.583 usecs
       trace-cmd-2393  [000]  4432.311478: sched_switch:         prev_comm=trace-cmd prev_pid=2393 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.312034: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.312047: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.792 usecs
     ksoftirqd/0-3     [000]  4432.312076: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  4432.312103: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 26.958 usecs
     rcu_preempt-10    [000]  4432.312130: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.312535: sched_wakeup:         comm=trace-cmd pid=2393 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.312556: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=2393 next_prio=120 Latency: 20.958 usecs
       trace-cmd-2393  [000]  4432.312628: sched_switch:         prev_comm=trace-cmd prev_pid=2393 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.313698: sched_wakeup:         comm=trace-cmd pid=2393 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.313731: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=2393 next_prio=120 Latency: 32.959 usecs
       trace-cmd-2393  [000]  4432.313814: sched_switch:         prev_comm=trace-cmd prev_pid=2393 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.313991: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.314004: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.083 usecs
     ksoftirqd/0-3     [000]  4432.314037: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  4432.314093: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=2394 next_prio=98
       stress-ng-2394  [000]  4432.314112: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.314131: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 19.166 usecs
     ksoftirqd/0-3     [000]  4432.314178: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 140.917 usecs
     rcu_preempt-10    [000]  4432.314206: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2394 next_prio=120
       stress-ng-2394  [000]  4432.314383: sched_wakeup:         comm=trace-cmd pid=2392 prio=120 success=1 target_cpu=000
       stress-ng-2394  [000]  4432.314400: sched_switch:         prev_comm=stress-ng prev_pid=2394 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=2392 next_prio=120 Latency: 16.541 usecs

Average wakeup latency: 300.010 usecs
Maximum Latency: 773568.500 usecs at timestamp: 4427.984351
Minimum Latency: 6.458 usecs at timestamp: 4429.190956

RT task timings:

Average wakeup latency: 14.193 usecs
Maximum Latency: 260.250 usecs at timestamp: 4425.085744
Minimum Latency: 6.458 usecs at timestamp: 4429.190956

