cpus=1
# tracer: irqsoff
#
# irqsoff latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1121 us, #544/544, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: stress-ng-sleep-1700 (uid:0 nice:0 policy:0 rt_prio:0)
#    -----------------
#  => started at: __irq_svc
#  => ended at:   preempt_schedule_irq
#
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-1700    0d......    1us+: __irq_svc
stress-n-1700    0d...1..    3us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-1700    0d...1..    5us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-1700    0d...1..    7us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-1700    0d...1..    9us+: irq_enter <-handle_IRQ
stress-n-1700    0d...1..   11us+: rcu_irq_enter <-irq_enter
stress-n-1700    0d...1..   13us+: add_preempt_count <-irq_enter
stress-n-1700    0d..h1..   16us+: generic_handle_irq <-handle_IRQ
stress-n-1700    0d..h1..   18us+: irq_to_desc <-generic_handle_irq
stress-n-1700    0d..h1..   20us+: handle_level_irq <-generic_handle_irq
stress-n-1700    0d..h1..   22us+: _raw_spin_lock <-handle_level_irq
stress-n-1700    0d..h1..   24us+: add_preempt_count <-_raw_spin_lock
stress-n-1700    0d..h2..   26us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-1700    0d..h2..   28us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-1700    0d..h2..   30us+: add_preempt_count <-_raw_spin_lock
stress-n-1700    0d..h3..   32us+: _raw_spin_unlock <-handle_level_irq
stress-n-1700    0d..h3..   34us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1700    0d..h2..   36us+: omap_mask_ack_irq <-handle_level_irq
stress-n-1700    0d..h2..   38us+: irq_gc_mask_disable_reg <-omap_mask_ack_irq
stress-n-1700    0d..h2..   39us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-1700    0d..h2..   41us+: add_preempt_count <-_raw_spin_lock
stress-n-1700    0d..h3..   43us+: _raw_spin_unlock <-omap_mask_ack_irq
stress-n-1700    0d..h3..   45us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1700    0d..h2..   48us+: handle_irq_event <-handle_level_irq
stress-n-1700    0d..h2..   50us+: _raw_spin_unlock <-handle_irq_event
stress-n-1700    0d..h2..   52us+: sub_preempt_count <-_raw_spin_unlock
