cpus=1
# tracer: irqsoff
#
# irqsoff latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1290 us, #630/630, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: stress-ng-sleep-1133 (uid:0 nice:0 policy:0 rt_prio:0)
#    -----------------
#  => started at: __irq_svc
#  => ended at:   __irq_svc
#
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-1133    0d...1..    1us+: __irq_svc
stress-n-1133    0d...2..    3us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-1133    0d...2..    5us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-1133    0d...2..    7us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-1133    0d...2..    9us+: irq_enter <-handle_IRQ
stress-n-1133    0d...2..   11us+: rcu_irq_enter <-irq_enter
stress-n-1133    0d...2..   13us+: add_preempt_count <-irq_enter
stress-n-1133    0d..h2..   15us+: generic_handle_irq <-handle_IRQ
stress-n-1133    0d..h2..   17us+: irq_to_desc <-generic_handle_irq
stress-n-1133    0d..h2..   19us+: handle_level_irq <-generic_handle_irq
stress-n-1133    0d..h2..   21us+: _raw_spin_lock <-handle_level_irq
stress-n-1133    0d..h2..   22us+: add_preempt_count <-_raw_spin_lock
stress-n-1133    0d..h3..   24us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-1133    0d..h3..   26us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-1133    0d..h3..   28us+: add_preempt_count <-_raw_spin_lock
stress-n-1133    0d..h4..   30us+: _raw_spin_unlock <-handle_level_irq
stress-n-1133    0d..h4..   32us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1133    0d..h3..   34us+: omap_mask_ack_irq <-handle_level_irq
stress-n-1133    0d..h3..   36us+: irq_gc_mask_disable_reg <-omap_mask_ack_irq
stress-n-1133    0d..h3..   38us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-1133    0d..h3..   40us+: add_preempt_count <-_raw_spin_lock
stress-n-1133    0d..h4..   41us+: _raw_spin_unlock <-omap_mask_ack_irq
stress-n-1133    0d..h4..   44us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1133    0d..h3..   46us+: handle_irq_event <-handle_level_irq
stress-n-1133    0d..h3..   48us+: _raw_spin_unlock <-handle_irq_event
stress-n-1133    0d..h3..   50us+: sub_preempt_count <-_raw_spin_unlock
