       stress-ng-1138  [000]  2372.217681: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.217708: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 27.000 usecs
       trace-cmd-1137  [000]  2372.217780: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.218292: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.218304: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.292 usecs
     ksoftirqd/0-3     [000]  2372.218335: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2372.218424: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 88.541 usecs
     rcu_preempt-10    [000]  2372.218454: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.218838: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.218862: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 23.625 usecs
       trace-cmd-1137  [000]  2372.219230: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.220253: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.220267: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.000 usecs
     ksoftirqd/0-3     [000]  2372.220290: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2372.220324: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2372.220351: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 26.500 usecs
     rcu_preempt-10    [000]  2372.220382: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 92.083 usecs
       trace-cmd-1137  [000]  2372.220462: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.221520: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.221544: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 24.250 usecs
       trace-cmd-1137  [000]  2372.221614: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.222191: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.222204: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.625 usecs
     ksoftirqd/0-3     [000]  2372.222232: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2372.222260: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 28.375 usecs
     rcu_preempt-10    [000]  2372.222287: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.222671: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.222691: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 20.584 usecs
       trace-cmd-1137  [000]  2372.222767: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.223834: sched_wakeup:         comm=trace-cmd pid=1137 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.223862: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1137 next_prio=120 Latency: 27.375 usecs
       trace-cmd-1137  [000]  2372.223942: sched_switch:         prev_comm=trace-cmd prev_pid=1137 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.224148: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.224162: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.042 usecs
     ksoftirqd/0-3     [000]  2372.224193: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2372.224261: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 67.417 usecs
     rcu_preempt-10    [000]  2372.224292: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1138 next_prio=120
       stress-ng-1138  [000]  2372.224426: sched_wakeup:         comm=trace-cmd pid=1136 prio=120 success=1 target_cpu=000
       stress-ng-1138  [000]  2372.224441: sched_switch:         prev_comm=stress-ng prev_pid=1138 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1136 next_prio=120 Latency: 15.834 usecs

Average wakeup latency: 165.050 usecs
Maximum Latency: 3225015.459 usecs at timestamp: 2370.363503
Minimum Latency: 6.042 usecs at timestamp: 2370.452662

RT task timings:

Average wakeup latency: 13.465 usecs
Maximum Latency: 88.917 usecs at timestamp: 2371.224266
Minimum Latency: 6.042 usecs at timestamp: 2370.452662

