       stress-ng-1169  [000]  2413.791973: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 22.292 usecs
       trace-cmd-1168  [000]  2413.792048: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.792507: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.792519: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.500 usecs
     ksoftirqd/0-3     [000]  2413.792550: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2413.792641: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 90.459 usecs
     rcu_preempt-10    [000]  2413.792670: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.793107: sched_wakeup:         comm=trace-cmd pid=1168 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.793138: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 31.750 usecs
       trace-cmd-1168  [000]  2413.793217: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.794275: sched_wakeup:         comm=trace-cmd pid=1168 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.794297: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 21.875 usecs
       trace-cmd-1168  [000]  2413.794365: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.794453: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.794465: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 11.666 usecs
     ksoftirqd/0-3     [000]  2413.794495: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2413.794518: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 23.792 usecs
     rcu_preempt-10    [000]  2413.794546: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.795425: sched_wakeup:         comm=trace-cmd pid=1168 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.795444: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 18.750 usecs
       trace-cmd-1168  [000]  2413.795521: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.796409: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.796421: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.333 usecs
     ksoftirqd/0-3     [000]  2413.796449: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2413.796475: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 26.458 usecs
     rcu_preempt-10    [000]  2413.796502: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.796574: sched_wakeup:         comm=trace-cmd pid=1168 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.796593: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 18.958 usecs
       trace-cmd-1168  [000]  2413.796664: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.797738: sched_wakeup:         comm=trace-cmd pid=1168 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.797765: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=1168 next_prio=120 Latency: 27.291 usecs
       trace-cmd-1168  [000]  2413.798131: sched_switch:         prev_comm=trace-cmd prev_pid=1168 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.798376: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.798391: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.375 usecs
     ksoftirqd/0-3     [000]  2413.798431: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  2413.798507: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 76.042 usecs
     rcu_preempt-10    [000]  2413.798540: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1169 next_prio=120
       stress-ng-1169  [000]  2413.798666: sched_wakeup:         comm=trace-cmd pid=1167 prio=120 success=1 target_cpu=000
       stress-ng-1169  [000]  2413.798683: sched_switch:         prev_comm=stress-ng prev_pid=1169 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1167 next_prio=120 Latency: 17.041 usecs

Average wakeup latency: 116.866 usecs
Maximum Latency: 5883.041 usecs at timestamp: 2411.138750
Minimum Latency: 6.458 usecs at timestamp: 2412.382355

RT task timings:

Average wakeup latency: 13.568 usecs
Maximum Latency: 118.959 usecs at timestamp: 2412.851239
Minimum Latency: 6.458 usecs at timestamp: 2412.382355

