cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1439 us, #662/662, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
  <idle>-0       0dN..5..    1us+:      0:120:R   + [000]     3: 98:R ksoftirqd/0
  <idle>-0       0dN..5..    5us+: 0
  <idle>-0       0dN..5..    8us+: check_preempt_curr <-ttwu_do_wakeup
  <idle>-0       0dN..5..   10us+: resched_task <-check_preempt_curr
  <idle>-0       0dN..5..   13us+: task_woken_rt <-ttwu_do_wakeup
  <idle>-0       0dN..5..   15us+: _raw_spin_unlock <-try_to_wake_up
  <idle>-0       0dN..5..   17us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN..4..   19us+: ttwu_stat <-try_to_wake_up
  <idle>-0       0dN..4..   22us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
  <idle>-0       0dN..4..   24us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
  <idle>-0       0dN..3..   26us+: idle_cpu <-irq_exit
  <idle>-0       0dN..3..   28us+: rcu_irq_exit <-irq_exit
  <idle>-0       0dN..3..   30us+: rcu_eqs_enter_common.isra.32 <-rcu_irq_exit
  <idle>-0       0dN..3..   33us+: sub_preempt_count <-handle_IRQ
  <idle>-0       0dN..2..   35us+: irq_find_mapping <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   37us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   39us+: handle_IRQ <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   41us+: irq_enter <-handle_IRQ
  <idle>-0       0dN..2..   43us+: rcu_irq_enter <-irq_enter
  <idle>-0       0dN..2..   45us+: rcu_eqs_exit_common.isra.33 <-rcu_irq_enter
  <idle>-0       0dN..2..   48us+: tick_check_idle <-irq_enter
  <idle>-0       0dN..2..   50us+: tick_check_oneshot_broadcast <-tick_check_idle
  <idle>-0       0dN..2..   52us+: add_preempt_count <-irq_enter
  <idle>-0       0dN.h2..   54us+: generic_handle_irq <-handle_IRQ
  <idle>-0       0dN.h2..   56us+: irq_to_desc <-generic_handle_irq
  <idle>-0       0dN.h2..   58us+: handle_level_irq <-generic_handle_irq
  <idle>-0       0dN.h2..   60us+: _raw_spin_lock <-handle_level_irq
  <idle>-0       0dN.h2..   62us+: add_preempt_count <-_raw_spin_lock
  <idle>-0       0dN.h3..   64us+: irq_gc_mask_disable_reg <-handle_level_irq
