cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1480 us, #682/682, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-1667    0d...6..    2us+:   1667:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-1667    0d...6..    6us+: 0
stress-n-1667    0d...6..    9us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-1667    0d...6..   11us+: resched_task <-check_preempt_curr
stress-n-1667    0dN..6..   14us+: task_woken_rt <-ttwu_do_wakeup
stress-n-1667    0dN..6..   16us+: _raw_spin_unlock <-try_to_wake_up
stress-n-1667    0dN..6..   18us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1667    0dN..5..   21us+: ttwu_stat <-try_to_wake_up
stress-n-1667    0dN..5..   23us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-1667    0dN..5..   25us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-1667    0dN..4..   28us+: idle_cpu <-irq_exit
stress-n-1667    0dN..4..   30us+: rcu_irq_exit <-irq_exit
stress-n-1667    0dN..4..   32us+: sub_preempt_count <-handle_IRQ
stress-n-1667    0dN..3..   34us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-1667    0dN..3..   37us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-1667    0dN..3..   39us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-1667    0dN..3..   41us+: irq_enter <-handle_IRQ
stress-n-1667    0dN..3..   43us+: rcu_irq_enter <-irq_enter
stress-n-1667    0dN..3..   45us+: add_preempt_count <-irq_enter
stress-n-1667    0dN.h3..   47us+: generic_handle_irq <-handle_IRQ
stress-n-1667    0dN.h3..   49us+: irq_to_desc <-generic_handle_irq
stress-n-1667    0dN.h3..   51us+: handle_level_irq <-generic_handle_irq
stress-n-1667    0dN.h3..   53us+: _raw_spin_lock <-handle_level_irq
stress-n-1667    0dN.h3..   55us+: add_preempt_count <-_raw_spin_lock
stress-n-1667    0dN.h4..   57us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-1667    0dN.h4..   60us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-1667    0dN.h4..   61us+: add_preempt_count <-_raw_spin_lock
stress-n-1667    0dN.h5..   63us+: _raw_spin_unlock <-handle_level_irq
stress-n-1667    0dN.h5..   66us+: sub_preempt_count <-_raw_spin_unlock
