cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1514 us, #695/695, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: irq/28-edma-18 (uid:0 nice:0 policy:1 rt_prio:50)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-1423    0dN.h5..    1us+:   1423:120:R   + [000]    18: 49:R irq/28-edma
stress-n-1423    0dN.h5..    2us+: 0
stress-n-1423    0dN.h5..    4us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-1423    0dN.h5..    6us+: resched_task <-check_preempt_curr
stress-n-1423    0dN.h5..    9us+: task_woken_rt <-ttwu_do_wakeup
stress-n-1423    0dN.h5..   11us+: _raw_spin_unlock <-try_to_wake_up
stress-n-1423    0dN.h5..   13us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1423    0dN.h4..   15us+: ttwu_stat <-try_to_wake_up
stress-n-1423    0dN.h4..   17us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-1423    0dN.h4..   20us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-1423    0dN.h3..   22us+: note_interrupt <-handle_irq_event_percpu
stress-n-1423    0dN.h3..   24us+: _raw_spin_lock <-handle_irq_event
stress-n-1423    0dN.h3..   26us+: add_preempt_count <-_raw_spin_lock
stress-n-1423    0dN.h4..   28us+: cond_unmask_irq <-handle_level_irq
stress-n-1423    0dN.h4..   30us+: _raw_spin_unlock <-generic_handle_irq
stress-n-1423    0dN.h4..   32us+: sub_preempt_count <-_raw_spin_unlock
stress-n-1423    0dN.h3..   35us+: irq_exit <-handle_IRQ
stress-n-1423    0dN.h3..   37us+: sub_preempt_count <-irq_exit
stress-n-1423    0dN..4..   39us+: wakeup_softirqd <-irq_exit
stress-n-1423    0dN..4..   41us+: idle_cpu <-irq_exit
stress-n-1423    0dN..4..   43us+: rcu_irq_exit <-irq_exit
stress-n-1423    0dN..4..   45us+: sub_preempt_count <-handle_IRQ
stress-n-1423    0dN..3..   47us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-1423    0dN..3..   50us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-1423    0dN..3..   52us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-1423    0dN..3..   54us+: irq_enter <-handle_IRQ
stress-n-1423    0dN..3..   56us+: rcu_irq_enter <-irq_enter
stress-n-1423    0dN..3..   58us+: add_preempt_count <-irq_enter
stress-n-1423    0dN.h3..   60us+: generic_handle_irq <-handle_IRQ
