 stress-ng-sleep-2576  [000]  4539.017497: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2576 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2556 next_prio=120
 stress-ng-sleep-2556  [000]  4539.017579: sched_wakeup:         comm=stress-ng-sleep pid=2553 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2556  [000]  4539.017634: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2556 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2553 next_prio=120 Latency: 54.334 usecs
 stress-ng-sleep-2553  [000]  4539.018009: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2553 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2580 next_prio=120
 stress-ng-sleep-2580  [000]  4539.018143: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2580 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=2551 next_prio=120 Latency: 2518.500 usecs
       trace-cmd-2551  [000]  4539.018371: sched_wakeup:         comm=stress-ng-sleep pid=2570 prio=120 success=1 target_cpu=000
       trace-cmd-2551  [000]  4539.018403: sched_switch:         prev_comm=trace-cmd prev_pid=2551 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=2570 next_prio=120 Latency: 32.708 usecs
 stress-ng-sleep-2570  [000]  4539.018547: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2570 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=2551 next_prio=120
       trace-cmd-2551  [000]  4539.018615: sched_switch:         prev_comm=trace-cmd prev_pid=2551 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  4539.019237: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  4539.019287: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 49.917 usecs
       rcu_sched-10    [000]  4539.019322: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  4539.019621: sched_wakeup:         comm=stress-ng-sleep pid=2564 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  4539.019631: sched_wakeup:         comm=stress-ng-sleep pid=2581 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  4539.019640: sched_wakeup:         comm=trace-cmd pid=2551 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  4539.019655: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=2564 next_prio=120 Latency: 34.542 usecs
 stress-ng-sleep-2564  [000]  4539.019745: sched_wakeup:         comm=stress-ng-sleep pid=2553 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2564  [000]  4539.019806: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2564 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2581 next_prio=120 Latency: 174.500 usecs
 stress-ng-sleep-2581  [000]  4539.019847: sched_wakeup:         comm=stress-ng-sleep pid=2568 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2581  [000]  4539.019957: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2581 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2568 next_prio=120 Latency: 110.667 usecs
 stress-ng-sleep-2568  [000]  4539.020074: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2568 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2553 next_prio=120 Latency: 329.166 usecs
 stress-ng-sleep-2553  [000]  4539.021216: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2553  [000]  4539.021341: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2553 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 125.416 usecs
       rcu_sched-10    [000]  4539.021380: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2553 next_prio=120
 stress-ng-sleep-2553  [000]  4539.023182: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2553  [000]  4539.023374: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2553 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 191.292 usecs
       rcu_sched-10    [000]  4539.023399: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=2551 next_prio=120 Latency: 3759.125 usecs
       trace-cmd-2551  [000]  4539.023682: sched_switch:         prev_comm=trace-cmd prev_pid=2551 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2553 next_prio=120
 stress-ng-sleep-2553  [000]  4539.023756: sched_wakeup:         comm=stress-ng pid=2552 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2553  [000]  4539.023771: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2553 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=2552 next_prio=120 Latency: 14.792 usecs
       stress-ng-2552  [000]  4539.024754: sched_wakeup:         comm=trace-cmd pid=2551 prio=120 success=1 target_cpu=000
       stress-ng-2552  [000]  4539.025106: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-2552  [000]  4539.025184: sched_switch:         prev_comm=stress-ng prev_pid=2552 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 78.625 usecs
       rcu_sched-10    [000]  4539.025219: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2552 next_prio=120
       stress-ng-2552  [000]  4539.027048: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-2552  [000]  4539.027062: sched_switch:         prev_comm=stress-ng prev_pid=2552 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 13.958 usecs
       rcu_sched-10    [000]  4539.027085: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2552 next_prio=120
       stress-ng-2552  [000]  4539.027569: sched_wakeup:         comm=trace-cmd pid=2550 prio=120 success=1 target_cpu=000
       stress-ng-2552  [000]  4539.027588: sched_switch:         prev_comm=stress-ng prev_pid=2552 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=2550 next_prio=120 Latency: 19.333 usecs

Average wakeup latency: 421.426 usecs
Maximum Latency: 21539.542 usecs at timestamp: 4533.979872
Minimum Latency: 5.416 usecs at timestamp: 4537.382470

RT task timings:

Average wakeup latency: 69.833 usecs
Maximum Latency: 80.459 usecs at timestamp: 4536.134518
Minimum Latency: 59.208 usecs at timestamp: 4532.134497

