 stress-ng-sleep-2713  [000]  4727.453670: sched_wakeup:         comm=stress-ng-sleep pid=2704 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2713  [000]  4727.453679: sched_wakeup:         comm=stress-ng-sleep pid=2732 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2713  [000]  4727.453696: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2713 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2711 next_prio=120 Latency: 314.167 usecs
 stress-ng-sleep-2711  [000]  4727.453811: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2711 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2721 next_prio=120 Latency: 418.750 usecs
 stress-ng-sleep-2721  [000]  4727.453923: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2721 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2726 next_prio=120 Latency: 486.833 usecs
 stress-ng-sleep-2726  [000]  4727.454037: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2726 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2699 next_prio=120 Latency: 589.542 usecs
 stress-ng-sleep-2699  [000]  4727.454065: sched_wakeup:         comm=trace-cmd pid=2692 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2699  [000]  4727.454146: sched_wakeup:         comm=stress-ng-sleep pid=2694 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2699  [000]  4727.454198: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2699 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2724 next_prio=120 Latency: 670.250 usecs
 stress-ng-sleep-2724  [000]  4727.454312: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2724 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2708 next_prio=120 Latency: 772.042 usecs
 stress-ng-sleep-2708  [000]  4727.454426: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2708 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2717 next_prio=120 Latency: 875.500 usecs
 stress-ng-sleep-2717  [000]  4727.454539: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2717 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2702 next_prio=120 Latency: 943.458 usecs
 stress-ng-sleep-2702  [000]  4727.454654: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2702 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2714 next_prio=120 Latency: 1047.625 usecs
 stress-ng-sleep-2714  [000]  4727.454791: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2714  [000]  4727.454840: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2714 prev_prio=120 prev_state=x ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 49.041 usecs
       rcu_sched-10    [000]  4727.454865: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2703 next_prio=120 Latency: 1248.791 usecs
 stress-ng-sleep-2703  [000]  4727.454987: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2703 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2723 next_prio=120 Latency: 1327.375 usecs
 stress-ng-sleep-2723  [000]  4727.455107: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2723 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2704 next_prio=120 Latency: 1437.375 usecs
 stress-ng-sleep-2704  [000]  4727.455226: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2704 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2732 next_prio=120 Latency: 1546.791 usecs
 stress-ng-sleep-2732  [000]  4727.455345: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2732 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2694 next_prio=120 Latency: 1199.042 usecs
 stress-ng-sleep-2694  [000]  4727.456772: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2694  [000]  4727.456794: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2694 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 21.875 usecs
       rcu_sched-10    [000]  4727.456827: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2694 next_prio=120
 stress-ng-sleep-2694  [000]  4727.458727: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2694  [000]  4727.458887: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2694 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 159.708 usecs
       rcu_sched-10    [000]  4727.458913: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=2692 next_prio=120 Latency: 4847.750 usecs
       trace-cmd-2692  [000]  4727.459185: sched_switch:         prev_comm=trace-cmd prev_pid=2692 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2694 next_prio=120
 stress-ng-sleep-2694  [000]  4727.459262: sched_wakeup:         comm=stress-ng pid=2693 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2694  [000]  4727.459276: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2694 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=2693 next_prio=120 Latency: 14.000 usecs
       stress-ng-2693  [000]  4727.460256: sched_wakeup:         comm=trace-cmd pid=2692 prio=120 success=1 target_cpu=000
       stress-ng-2693  [000]  4727.460654: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-2693  [000]  4727.460758: sched_switch:         prev_comm=stress-ng prev_pid=2693 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 104.291 usecs
       rcu_sched-10    [000]  4727.460794: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2693 next_prio=120
       stress-ng-2693  [000]  4727.462602: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-2693  [000]  4727.462617: sched_switch:         prev_comm=stress-ng prev_pid=2693 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 15.416 usecs
       rcu_sched-10    [000]  4727.462643: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=2692 next_prio=120 Latency: 2386.750 usecs
       trace-cmd-2692  [000]  4727.462725: sched_switch:         prev_comm=trace-cmd prev_pid=2692 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=2693 next_prio=120
       stress-ng-2693  [000]  4727.463185: sched_wakeup:         comm=trace-cmd pid=2691 prio=120 success=1 target_cpu=000
       stress-ng-2693  [000]  4727.463203: sched_switch:         prev_comm=stress-ng prev_pid=2693 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=2691 next_prio=120 Latency: 18.167 usecs

Average wakeup latency: 394.227 usecs
Maximum Latency: 10484.542 usecs at timestamp: 4723.604723
Minimum Latency: 5.500 usecs at timestamp: 4722.251613

RT task timings:

Average wakeup latency: 48.833 usecs
Maximum Latency: 63.000 usecs at timestamp: 4724.134504
Minimum Latency: 34.667 usecs at timestamp: 4720.134481

