 stress-ng-sleep-1549  [000]  2946.671490: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1549 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1547 next_prio=120 Latency: 1092.500 usecs
       trace-cmd-1547  [000]  2946.671593: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       trace-cmd-1547  [000]  2946.671635: sched_switch:         prev_comm=trace-cmd prev_pid=1547 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 42.333 usecs
       rcu_sched-10    [000]  2946.671663: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=1547 next_prio=120
       trace-cmd-1547  [000]  2946.671688: sched_switch:         prev_comm=trace-cmd prev_pid=1547 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2946.672745: sched_wakeup:         comm=trace-cmd pid=1547 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2946.672764: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1547 next_prio=120 Latency: 18.917 usecs
       trace-cmd-1547  [000]  2946.672802: sched_switch:         prev_comm=trace-cmd prev_pid=1547 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2946.673511: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2946.673562: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 50.875 usecs
       rcu_sched-10    [000]  2946.673582: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2946.673851: sched_wakeup:         comm=trace-cmd pid=1547 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2946.673867: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1547 next_prio=120 Latency: 15.125 usecs
       trace-cmd-1547  [000]  2946.673903: sched_switch:         prev_comm=trace-cmd prev_pid=1547 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2946.674954: sched_wakeup:         comm=trace-cmd pid=1547 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2946.674969: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=1547 next_prio=120 Latency: 15.250 usecs
       trace-cmd-1547  [000]  2946.675000: sched_switch:         prev_comm=trace-cmd prev_pid=1547 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  2946.675348: sched_wakeup:         comm=stress-ng-sleep pid=1570 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  2946.675363: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1570 next_prio=120 Latency: 15.208 usecs
 stress-ng-sleep-1570  [000]  2946.675510: sched_wakeup:         comm=stress-ng-sleep pid=1553 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1570  [000]  2946.675524: sched_wakeup:         comm=stress-ng-sleep pid=1555 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1570  [000]  2946.675678: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1570 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1553 next_prio=120 Latency: 168.167 usecs
 stress-ng-sleep-1553  [000]  2946.675760: sched_wakeup:         comm=stress-ng-sleep pid=1549 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1553  [000]  2946.675816: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1553 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1555 next_prio=120 Latency: 291.750 usecs
 stress-ng-sleep-1555  [000]  2946.675935: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1555 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1549 next_prio=120 Latency: 174.666 usecs
 stress-ng-sleep-1549  [000]  2946.676063: sched_wakeup:         comm=trace-cmd pid=1547 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1549  [000]  2946.677463: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1549  [000]  2946.677497: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1549 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 33.917 usecs
       rcu_sched-10    [000]  2946.677529: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1549 next_prio=120
 stress-ng-sleep-1549  [000]  2946.678671: sched_wakeup:         comm=stress-ng pid=1548 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1549  [000]  2946.678688: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1549 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=1548 next_prio=120 Latency: 16.583 usecs
       stress-ng-1548  [000]  2946.679431: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1548  [000]  2946.679613: sched_switch:         prev_comm=stress-ng prev_pid=1548 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 182.083 usecs
       rcu_sched-10    [000]  2946.679651: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1548 next_prio=120
       stress-ng-1548  [000]  2946.681352: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1548  [000]  2946.681416: sched_switch:         prev_comm=stress-ng prev_pid=1548 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 64.584 usecs
       rcu_sched-10    [000]  2946.681444: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1548 next_prio=120
       stress-ng-1548  [000]  2946.682466: sched_wakeup:         comm=trace-cmd pid=1546 prio=120 success=1 target_cpu=000
       stress-ng-1548  [000]  2946.682485: sched_switch:         prev_comm=stress-ng prev_pid=1548 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1546 next_prio=120 Latency: 19.458 usecs

Average wakeup latency: 190.498 usecs
Maximum Latency: 13543.166 usecs at timestamp: 2939.900205
Minimum Latency: 5.292 usecs at timestamp: 2944.616847

RT task timings:

Average wakeup latency: 35.000 usecs
Maximum Latency: 46.292 usecs at timestamp: 2944.134488
Minimum Latency: 23.709 usecs at timestamp: 2940.134464

