cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1672 us, #735/735, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: irq/80-mmc0-63 (uid:0 nice:0 policy:1 rt_prio:50)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
  <idle>-0       0dN.h4..    1us+:      0:120:R   + [000]    63: 49:R irq/80-mmc0
  <idle>-0       0dN.h4..    6us+: 0
  <idle>-0       0dN.h4..    8us+: check_preempt_curr <-ttwu_do_wakeup
  <idle>-0       0dN.h4..   10us+: resched_task <-check_preempt_curr
  <idle>-0       0dN.h4..   12us+: task_woken_rt <-ttwu_do_wakeup
  <idle>-0       0dN.h4..   14us+: _raw_spin_unlock <-try_to_wake_up
  <idle>-0       0dN.h4..   16us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN.h3..   18us+: ttwu_stat <-try_to_wake_up
  <idle>-0       0dN.h3..   21us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
  <idle>-0       0dN.h3..   23us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
  <idle>-0       0dN.h2..   25us+: note_interrupt <-handle_irq_event_percpu
  <idle>-0       0dN.h2..   27us+: _raw_spin_lock <-handle_irq_event
  <idle>-0       0dN.h2..   29us+: add_preempt_count <-_raw_spin_lock
  <idle>-0       0dN.h3..   31us+: cond_unmask_irq <-handle_level_irq
  <idle>-0       0dN.h3..   33us+: _raw_spin_unlock <-generic_handle_irq
  <idle>-0       0dN.h3..   35us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN.h2..   38us+: irq_exit <-handle_IRQ
  <idle>-0       0dN.h2..   39us+: sub_preempt_count <-irq_exit
  <idle>-0       0dN..3..   42us+: idle_cpu <-irq_exit
  <idle>-0       0dN..3..   44us+: rcu_irq_exit <-irq_exit
  <idle>-0       0dN..3..   46us+: sub_preempt_count <-handle_IRQ
  <idle>-0       0dN..2..   48us+: irq_find_mapping <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   50us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   52us+: handle_IRQ <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   54us+: irq_enter <-handle_IRQ
  <idle>-0       0dN..2..   56us+: rcu_irq_enter <-irq_enter
  <idle>-0       0dN..2..   58us+: tick_check_idle <-irq_enter
  <idle>-0       0dN..2..   60us+: tick_check_oneshot_broadcast <-tick_check_idle
  <idle>-0       0dN..2..   62us+: ktime_get <-tick_check_idle
