 stress-ng-sleep-227   [000]   388.548392: sched_switch:         prev_comm=stress-ng-sleep prev_pid=227 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=231 next_prio=120 Latency: 328.959 usecs
 stress-ng-sleep-231   [000]   388.548538: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-231   [000]   388.548587: sched_switch:         prev_comm=stress-ng-sleep prev_pid=231 prev_prio=120 prev_state=x ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 49.625 usecs
       rcu_sched-10    [000]   388.548618: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=229 next_prio=120 Latency: 545.917 usecs
 stress-ng-sleep-229   [000]   388.548735: sched_switch:         prev_comm=stress-ng-sleep prev_pid=229 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=225 next_prio=120 Latency: 615.334 usecs
 stress-ng-sleep-225   [000]   388.548811: sched_wakeup:         comm=stress-ng-sleep pid=224 prio=120 success=1 target_cpu=000
 stress-ng-sleep-225   [000]   388.548861: sched_switch:         prev_comm=stress-ng-sleep prev_pid=225 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=224 next_prio=120 Latency: 50.541 usecs
 stress-ng-sleep-224   [000]   388.548899: sched_switch:         prev_comm=stress-ng-sleep prev_pid=224 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=222 next_prio=120 Latency: 647.791 usecs
       trace-cmd-222   [000]   388.548956: sched_switch:         prev_comm=trace-cmd prev_pid=222 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   388.550009: sched_wakeup:         comm=trace-cmd pid=222 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   388.550026: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=222 next_prio=120 Latency: 17.209 usecs
       trace-cmd-222   [000]   388.550061: sched_switch:         prev_comm=trace-cmd prev_pid=222 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   388.550469: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   388.550481: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.000 usecs
       rcu_sched-10    [000]   388.550506: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   388.551057: sched_wakeup:         comm=stress-ng-sleep pid=230 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   388.551072: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=230 next_prio=120 Latency: 15.125 usecs
 stress-ng-sleep-230   [000]   388.551117: sched_wakeup:         comm=trace-cmd pid=222 prio=120 success=1 target_cpu=000
 stress-ng-sleep-230   [000]   388.551180: sched_wakeup:         comm=stress-ng-sleep pid=226 prio=120 success=1 target_cpu=000
 stress-ng-sleep-230   [000]   388.551193: sched_wakeup:         comm=stress-ng-sleep pid=232 prio=120 success=1 target_cpu=000
 stress-ng-sleep-230   [000]   388.551243: sched_wakeup:         comm=stress-ng-sleep pid=228 prio=120 success=1 target_cpu=000
 stress-ng-sleep-230   [000]   388.551282: sched_switch:         prev_comm=stress-ng-sleep prev_pid=230 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=226 next_prio=120 Latency: 102.250 usecs
 stress-ng-sleep-226   [000]   388.551357: sched_wakeup:         comm=stress-ng-sleep pid=224 prio=120 success=1 target_cpu=000
 stress-ng-sleep-226   [000]   388.551408: sched_switch:         prev_comm=stress-ng-sleep prev_pid=226 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=232 next_prio=120 Latency: 214.042 usecs
 stress-ng-sleep-232   [000]   388.551511: sched_switch:         prev_comm=stress-ng-sleep prev_pid=232 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=228 next_prio=120 Latency: 268.625 usecs
 stress-ng-sleep-228   [000]   388.551622: sched_switch:         prev_comm=stress-ng-sleep prev_pid=228 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=224 next_prio=120 Latency: 265.500 usecs
 stress-ng-sleep-224   [000]   388.552461: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-224   [000]   388.552506: sched_switch:         prev_comm=stress-ng-sleep prev_pid=224 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 45.708 usecs
       rcu_sched-10    [000]   388.552542: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=224 next_prio=120
 stress-ng-sleep-224   [000]   388.553222: sched_wakeup:         comm=stress-ng pid=223 prio=120 success=1 target_cpu=000
 stress-ng-sleep-224   [000]   388.553238: sched_switch:         prev_comm=stress-ng-sleep prev_pid=224 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=223 next_prio=120 Latency: 15.375 usecs
       stress-ng-223   [000]   388.554431: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-223   [000]   388.554529: sched_switch:         prev_comm=stress-ng prev_pid=223 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 97.500 usecs
       rcu_sched-10    [000]   388.554563: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=223 next_prio=120
       stress-ng-223   [000]   388.556345: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-223   [000]   388.556442: sched_switch:         prev_comm=stress-ng prev_pid=223 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 96.458 usecs
       rcu_sched-10    [000]   388.556466: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=223 next_prio=120
       stress-ng-223   [000]   388.556991: sched_wakeup:         comm=trace-cmd pid=221 prio=120 success=1 target_cpu=000
       stress-ng-223   [000]   388.557010: sched_switch:         prev_comm=stress-ng prev_pid=223 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=221 next_prio=120 Latency: 18.917 usecs

Average wakeup latency: 43.705 usecs
Maximum Latency: 1215.167 usecs at timestamp: 383.525161
Minimum Latency: 5.292 usecs at timestamp: 382.173487

RT task timings:

Average wakeup latency: 45.569 usecs
Maximum Latency: 88.791 usecs at timestamp: 384.134524
Minimum Latency: 23.583 usecs at timestamp: 380.134463

