          <idle>-0     [000]   592.344036: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=312 next_prio=120 Latency: 19.459 usecs
       trace-cmd-312   [000]   592.344066: sched_switch:         prev_comm=trace-cmd prev_pid=312 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   592.344600: sched_wakeup:         comm=stress-ng-sleep pid=318 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   592.344618: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=318 next_prio=120 Latency: 18.667 usecs
 stress-ng-sleep-318   [000]   592.344717: sched_wakeup:         comm=stress-ng-sleep pid=314 prio=120 success=1 target_cpu=000
 stress-ng-sleep-318   [000]   592.344782: sched_switch:         prev_comm=stress-ng-sleep prev_pid=318 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=314 next_prio=120 Latency: 65.250 usecs
 stress-ng-sleep-314   [000]   592.344821: sched_switch:         prev_comm=stress-ng-sleep prev_pid=314 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   592.344858: sched_wakeup:         comm=stress-ng-sleep pid=319 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   592.344869: sched_wakeup:         comm=stress-ng-sleep pid=322 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   592.344878: sched_wakeup:         comm=stress-ng-sleep pid=321 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   592.344897: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=319 next_prio=120 Latency: 39.208 usecs
 stress-ng-sleep-319   [000]   592.344981: sched_wakeup:         comm=stress-ng-sleep pid=314 prio=120 success=1 target_cpu=000
 stress-ng-sleep-319   [000]   592.345037: sched_switch:         prev_comm=stress-ng-sleep prev_pid=319 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=322 next_prio=120 Latency: 168.042 usecs
 stress-ng-sleep-322   [000]   592.345126: sched_wakeup:         comm=trace-cmd pid=312 prio=120 success=1 target_cpu=000
 stress-ng-sleep-322   [000]   592.345176: sched_switch:         prev_comm=stress-ng-sleep prev_pid=322 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=321 next_prio=120 Latency: 298.667 usecs
 stress-ng-sleep-321   [000]   592.345288: sched_switch:         prev_comm=stress-ng-sleep prev_pid=321 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=314 next_prio=120 Latency: 307.333 usecs
 stress-ng-sleep-314   [000]   592.345318: sched_switch:         prev_comm=stress-ng-sleep prev_pid=314 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=312 next_prio=120 Latency: 191.875 usecs
       trace-cmd-312   [000]   592.345401: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       trace-cmd-312   [000]   592.345514: sched_switch:         prev_comm=trace-cmd prev_pid=312 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 112.375 usecs
       rcu_sched-10    [000]   592.345543: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=312 next_prio=120
       trace-cmd-312   [000]   592.345594: sched_switch:         prev_comm=trace-cmd prev_pid=312 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   592.346470: sched_wakeup:         comm=stress-ng-sleep pid=320 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   592.346489: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=320 next_prio=120 Latency: 18.708 usecs
 stress-ng-sleep-320   [000]   592.346578: sched_wakeup:         comm=stress-ng-sleep pid=314 prio=120 success=1 target_cpu=000
 stress-ng-sleep-320   [000]   592.346644: sched_wakeup:         comm=trace-cmd pid=312 prio=120 success=1 target_cpu=000
 stress-ng-sleep-320   [000]   592.346665: sched_switch:         prev_comm=stress-ng-sleep prev_pid=320 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=314 next_prio=120 Latency: 86.625 usecs
 stress-ng-sleep-314   [000]   592.347375: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-314   [000]   592.347487: sched_switch:         prev_comm=stress-ng-sleep prev_pid=314 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 111.500 usecs
       rcu_sched-10    [000]   592.347522: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=314 next_prio=120
 stress-ng-sleep-314   [000]   592.348216: sched_wakeup:         comm=stress-ng pid=313 prio=120 success=1 target_cpu=000
 stress-ng-sleep-314   [000]   592.348232: sched_switch:         prev_comm=stress-ng-sleep prev_pid=314 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=313 next_prio=120 Latency: 16.125 usecs
       stress-ng-313   [000]   592.349355: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-313   [000]   592.349492: sched_switch:         prev_comm=stress-ng prev_pid=313 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 137.166 usecs
       rcu_sched-10    [000]   592.349529: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=313 next_prio=120
       stress-ng-313   [000]   592.351268: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-313   [000]   592.351334: sched_switch:         prev_comm=stress-ng prev_pid=313 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 65.625 usecs
       rcu_sched-10    [000]   592.351357: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=313 next_prio=120
       stress-ng-313   [000]   592.351991: sched_wakeup:         comm=trace-cmd pid=311 prio=120 success=1 target_cpu=000
       stress-ng-313   [000]   592.352009: sched_switch:         prev_comm=stress-ng prev_pid=313 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=311 next_prio=120 Latency: 18.000 usecs

Average wakeup latency: 44.236 usecs
Maximum Latency: 1334.250 usecs at timestamp: 587.078294
Minimum Latency: 5.458 usecs at timestamp: 591.640283

RT task timings:

Average wakeup latency: 30.708 usecs
Maximum Latency: 44.625 usecs at timestamp: 584.134488
Minimum Latency: 23.667 usecs at timestamp: 588.134464

