 stress-ng-sleep-335   [000]   626.442626: sched_switch:         prev_comm=stress-ng-sleep prev_pid=335 prev_prio=120 prev_state=x ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.443049: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.443062: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.584 usecs
       rcu_sched-10    [000]   626.443087: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.443456: sched_wakeup:         comm=trace-cmd pid=327 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.443471: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=327 next_prio=120 Latency: 14.917 usecs
       trace-cmd-327   [000]   626.443510: sched_switch:         prev_comm=trace-cmd prev_pid=327 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.444309: sched_wakeup:         comm=stress-ng-sleep pid=331 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.444324: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=331 next_prio=120 Latency: 14.959 usecs
 stress-ng-sleep-331   [000]   626.444405: sched_wakeup:         comm=stress-ng-sleep pid=329 prio=120 success=1 target_cpu=000
 stress-ng-sleep-331   [000]   626.444461: sched_switch:         prev_comm=stress-ng-sleep prev_pid=331 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=329 next_prio=120 Latency: 56.458 usecs
 stress-ng-sleep-329   [000]   626.444502: sched_switch:         prev_comm=stress-ng-sleep prev_pid=329 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.444564: sched_wakeup:         comm=trace-cmd pid=327 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.444581: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=327 next_prio=120 Latency: 17.041 usecs
       trace-cmd-327   [000]   626.444622: sched_switch:         prev_comm=trace-cmd prev_pid=327 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.444998: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.445010: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 11.875 usecs
       rcu_sched-10    [000]   626.445034: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.445673: sched_wakeup:         comm=trace-cmd pid=327 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.445688: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=327 next_prio=120 Latency: 14.792 usecs
       trace-cmd-327   [000]   626.445721: sched_switch:         prev_comm=trace-cmd prev_pid=327 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   626.446023: sched_wakeup:         comm=stress-ng-sleep pid=333 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   626.446039: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=333 next_prio=120 Latency: 15.208 usecs
 stress-ng-sleep-333   [000]   626.446120: sched_wakeup:         comm=stress-ng-sleep pid=329 prio=120 success=1 target_cpu=000
 stress-ng-sleep-333   [000]   626.446172: sched_switch:         prev_comm=stress-ng-sleep prev_pid=333 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=329 next_prio=120 Latency: 52.750 usecs
 stress-ng-sleep-329   [000]   626.446793: sched_wakeup:         comm=trace-cmd pid=327 prio=120 success=1 target_cpu=000
 stress-ng-sleep-329   [000]   626.446968: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-329   [000]   626.447047: sched_switch:         prev_comm=stress-ng-sleep prev_pid=329 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 79.542 usecs
       rcu_sched-10    [000]   626.447079: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=329 next_prio=120
 stress-ng-sleep-329   [000]   626.447858: sched_wakeup:         comm=stress-ng pid=328 prio=120 success=1 target_cpu=000
 stress-ng-sleep-329   [000]   626.447875: sched_switch:         prev_comm=stress-ng-sleep prev_pid=329 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=328 next_prio=120 Latency: 17.209 usecs
       stress-ng-328   [000]   626.448959: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-328   [000]   626.449012: sched_switch:         prev_comm=stress-ng prev_pid=328 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 53.000 usecs
       rcu_sched-10    [000]   626.449048: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=328 next_prio=120
       stress-ng-328   [000]   626.450878: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-328   [000]   626.450947: sched_switch:         prev_comm=stress-ng prev_pid=328 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 68.625 usecs
       rcu_sched-10    [000]   626.450973: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=328 next_prio=120
       stress-ng-328   [000]   626.451603: sched_wakeup:         comm=trace-cmd pid=326 prio=120 success=1 target_cpu=000
       stress-ng-328   [000]   626.451622: sched_switch:         prev_comm=stress-ng prev_pid=328 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=326 next_prio=120 Latency: 18.500 usecs

Average wakeup latency: 43.307 usecs
Maximum Latency: 1218.667 usecs at timestamp: 616.916950
Minimum Latency: 5.708 usecs at timestamp: 620.575831

RT task timings:

Average wakeup latency: 24.083 usecs
Maximum Latency: 24.792 usecs at timestamp: 624.134469
Minimum Latency: 23.375 usecs at timestamp: 620.134463

