     ksoftirqd/0-3     [000]  1639.608978: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  1639.609045: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 66.584 usecs
     rcu_preempt-10    [000]  1639.609076: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 2763.083 usecs
       trace-cmd-776   [000]  1639.609283: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=D ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.609306: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.609322: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 16.417 usecs
       trace-cmd-776   [000]  1639.609554: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.610616: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.610650: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 34.000 usecs
       trace-cmd-776   [000]  1639.610725: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.610868: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-777   [000]  1639.610880: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.667 usecs
     ksoftirqd/0-3     [000]  1639.610914: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  1639.611003: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 89.208 usecs
     rcu_preempt-10    [000]  1639.611034: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.611782: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.611801: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 19.292 usecs
       trace-cmd-776   [000]  1639.611876: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.612817: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-777   [000]  1639.612830: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.916 usecs
     ksoftirqd/0-3     [000]  1639.612860: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  1639.612909: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 49.250 usecs
     rcu_preempt-10    [000]  1639.612929: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
     rcu_preempt-10    [000]  1639.612963: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 34.042 usecs
       trace-cmd-776   [000]  1639.613038: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.614095: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.614116: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 21.917 usecs
       trace-cmd-776   [000]  1639.614185: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.614775: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-777   [000]  1639.614793: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 17.958 usecs
     ksoftirqd/0-3     [000]  1639.614838: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.614855: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.614962: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 107.250 usecs
     rcu_preempt-10    [000]  1639.614995: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.615246: sched_wakeup:         comm=trace-cmd pid=776 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.615270: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=776 next_prio=120 Latency: 23.833 usecs
       trace-cmd-776   [000]  1639.615351: sched_switch:         prev_comm=trace-cmd prev_pid=776 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=777 next_prio=120
       stress-ng-777   [000]  1639.615658: sched_wakeup:         comm=trace-cmd pid=775 prio=120 success=1 target_cpu=000
       stress-ng-777   [000]  1639.615676: sched_switch:         prev_comm=stress-ng prev_pid=777 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=775 next_prio=120 Latency: 18.791 usecs

Average wakeup latency: 70.510 usecs
Maximum Latency: 3970.541 usecs at timestamp: 1639.605136
Minimum Latency: 6.375 usecs at timestamp: 1631.085469

RT task timings:

Average wakeup latency: 11.810 usecs
Maximum Latency: 62.334 usecs at timestamp: 1636.190985
Minimum Latency: 6.375 usecs at timestamp: 1631.085469

