     ksoftirqd/0-3     [000]  1360.890351: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 131.167 usecs
     rcu_preempt-10    [000]  1360.890380: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 2761.792 usecs
       trace-cmd-638   [000]  1360.890487: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.891544: sched_wakeup:         comm=trace-cmd pid=638 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.891574: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 30.292 usecs
       trace-cmd-638   [000]  1360.891645: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.892112: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-639   [000]  1360.892124: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.125 usecs
     ksoftirqd/0-3     [000]  1360.892153: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  1360.892188: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=639 next_prio=98
       stress-ng-639   [000]  1360.892200: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-639   [000]  1360.892219: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 18.583 usecs
     ksoftirqd/0-3     [000]  1360.892311: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 158.000 usecs
     rcu_preempt-10    [000]  1360.892339: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.892701: sched_wakeup:         comm=trace-cmd pid=638 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.892719: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 17.959 usecs
       trace-cmd-638   [000]  1360.892797: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.893852: sched_wakeup:         comm=trace-cmd pid=638 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.893877: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 24.792 usecs
       trace-cmd-638   [000]  1360.894071: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       trace-cmd-638   [000]  1360.894085: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.208 usecs
     ksoftirqd/0-3     [000]  1360.894115: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  1360.894148: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 32.458 usecs
     rcu_preempt-10    [000]  1360.894176: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=638 next_prio=120
       trace-cmd-638   [000]  1360.894410: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.895465: sched_wakeup:         comm=trace-cmd pid=638 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.895490: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 25.292 usecs
       trace-cmd-638   [000]  1360.895563: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.896030: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-639   [000]  1360.896048: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 17.750 usecs
     ksoftirqd/0-3     [000]  1360.896098: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.896118: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.896197: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 78.666 usecs
     rcu_preempt-10    [000]  1360.896229: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.896626: sched_wakeup:         comm=trace-cmd pid=638 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.896649: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=638 next_prio=120 Latency: 22.250 usecs
       trace-cmd-638   [000]  1360.896722: sched_switch:         prev_comm=trace-cmd prev_pid=638 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=639 next_prio=120
       stress-ng-639   [000]  1360.896895: sched_wakeup:         comm=trace-cmd pid=637 prio=120 success=1 target_cpu=000
       stress-ng-639   [000]  1360.896912: sched_switch:         prev_comm=stress-ng prev_pid=639 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=637 next_prio=120 Latency: 16.792 usecs

Average wakeup latency: 72.753 usecs
Maximum Latency: 2857.416 usecs at timestamp: 1352.007221
Minimum Latency: 7.208 usecs at timestamp: 1353.624527

RT task timings:

Average wakeup latency: 11.983 usecs
Maximum Latency: 53.542 usecs at timestamp: 1355.852387
Minimum Latency: 7.208 usecs at timestamp: 1353.624527

