cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1411 us, #4294920598/4294920598, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
  <idle>-0       0dN..6..    2us+:      0:120:R   + [000]     3: 98:R ksoftirqd/0
  <idle>-0       0dN..6..    6us+: 0
  <idle>-0       0dN..6..    9us+: check_preempt_curr <-ttwu_do_wakeup
  <idle>-0       0dN..6..   11us+: resched_task <-check_preempt_curr
  <idle>-0       0dN..6..   13us+: task_woken_rt <-ttwu_do_wakeup
  <idle>-0       0dN..6..   15us+: _raw_spin_unlock <-try_to_wake_up
  <idle>-0       0dN..6..   17us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN..5..   20us+: ttwu_stat <-try_to_wake_up
  <idle>-0       0dN..5..   22us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
  <idle>-0       0dN..5..   24us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
  <idle>-0       0dN..4..   26us+: idle_cpu <-irq_exit
  <idle>-0       0dN..4..   28us+: rcu_irq_exit <-irq_exit
  <idle>-0       0dN..4..   31us+: sub_preempt_count <-handle_IRQ
  <idle>-0       0dN..3..   33us+: irq_find_mapping <-omap3_intc_handle_irq
  <idle>-0       0dN..3..   35us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
  <idle>-0       0dN..3..   37us+: handle_IRQ <-omap3_intc_handle_irq
  <idle>-0       0dN..3..   39us+: irq_enter <-handle_IRQ
  <idle>-0       0dN..3..   41us+: rcu_irq_enter <-irq_enter
  <idle>-0       0dN..3..   43us+: tick_check_idle <-irq_enter
  <idle>-0       0dN..3..   45us+: tick_check_oneshot_broadcast <-tick_check_idle
  <idle>-0       0dN..3..   47us+: add_preempt_count <-irq_enter
  <idle>-0       0dN.h3..   50us+: generic_handle_irq <-handle_IRQ
  <idle>-0       0dN.h3..   52us+: irq_to_desc <-generic_handle_irq
  <idle>-0       0dN.h3..   54us+: handle_level_irq <-generic_handle_irq
  <idle>-0       0dN.h3..   59us+: _raw_spin_lock <-handle_level_irq
  <idle>-0       0dN.h3..   61us+: add_preempt_count <-_raw_spin_lock
  <idle>-0       0dN.h4..   64us+: irq_gc_mask_disable_reg <-handle_level_irq
  <idle>-0       0dN.h4..   66us+: _raw_spin_lock <-irq_gc_mask_disable_reg
  <idle>-0       0dN.h4..   67us+: add_preempt_count <-_raw_spin_lock
