cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1830 us, #839/839, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-3207    0d...5..    2us+:   3207:120:S   + [000]     3: 98:R ksoftirqd/0
stress-n-3207    0d...5..    7us+: 0
stress-n-3207    0d...5..   10us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-3207    0d...5..   12us+: resched_task <-check_preempt_curr
stress-n-3207    0dN..5..   14us+: task_woken_rt <-ttwu_do_wakeup
stress-n-3207    0dN..5..   17us+: _raw_spin_unlock <-try_to_wake_up
stress-n-3207    0dN..5..   19us+: sub_preempt_count <-_raw_spin_unlock
stress-n-3207    0dN..4..   21us+: ttwu_stat <-try_to_wake_up
stress-n-3207    0dN..4..   23us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-3207    0dN..4..   25us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-3207    0dN..3..   28us+: idle_cpu <-irq_exit
stress-n-3207    0dN..3..   30us+: rcu_irq_exit <-irq_exit
stress-n-3207    0dN..3..   32us+: sub_preempt_count <-handle_IRQ
stress-n-3207    0dN..2..   35us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-3207    0dN..2..   36us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-3207    0dN..2..   39us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-3207    0dN..2..   40us+: irq_enter <-handle_IRQ
stress-n-3207    0dN..2..   43us+: rcu_irq_enter <-irq_enter
stress-n-3207    0dN..2..   45us+: add_preempt_count <-irq_enter
stress-n-3207    0dN.h2..   47us+: generic_handle_irq <-handle_IRQ
stress-n-3207    0dN.h2..   49us+: irq_to_desc <-generic_handle_irq
stress-n-3207    0dN.h2..   51us+: handle_level_irq <-generic_handle_irq
stress-n-3207    0dN.h2..   53us+: _raw_spin_lock <-handle_level_irq
stress-n-3207    0dN.h2..   55us+: add_preempt_count <-_raw_spin_lock
stress-n-3207    0dN.h3..   58us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-3207    0dN.h3..   60us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-3207    0dN.h3..   62us+: add_preempt_count <-_raw_spin_lock
stress-n-3207    0dN.h4..   64us+: _raw_spin_unlock <-handle_level_irq
stress-n-3207    0dN.h4..   66us+: sub_preempt_count <-_raw_spin_unlock
