       rcu_sched-10    [000]  1531.876662: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  1531.877010: sched_wakeup:         comm=trace-cmd pid=760 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  1531.877024: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=760 next_prio=120 Latency: 14.417 usecs
       trace-cmd-760   [000]  1531.877057: sched_switch:         prev_comm=trace-cmd prev_pid=760 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  1531.878109: sched_wakeup:         comm=trace-cmd pid=760 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  1531.878123: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=760 next_prio=120 Latency: 14.583 usecs
       trace-cmd-760   [000]  1531.878155: sched_switch:         prev_comm=trace-cmd prev_pid=760 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  1531.879208: sched_wakeup:         comm=trace-cmd pid=760 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  1531.879228: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=760 next_prio=120 Latency: 20.041 usecs
       trace-cmd-760   [000]  1531.879260: sched_switch:         prev_comm=trace-cmd prev_pid=760 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  1531.880212: sched_wakeup:         comm=stress-ng-sleep pid=763 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  1531.880231: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=763 next_prio=120 Latency: 19.541 usecs
 stress-ng-sleep-763   [000]  1531.880318: sched_wakeup:         comm=trace-cmd pid=760 prio=120 success=1 target_cpu=000
 stress-ng-sleep-763   [000]  1531.880346: sched_wakeup:         comm=stress-ng-sleep pid=762 prio=120 success=1 target_cpu=000
 stress-ng-sleep-763   [000]  1531.880406: sched_switch:         prev_comm=stress-ng-sleep prev_pid=763 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=762 next_prio=120 Latency: 60.042 usecs
 stress-ng-sleep-762   [000]  1531.880564: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-762   [000]  1531.880594: sched_switch:         prev_comm=stress-ng-sleep prev_pid=762 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 29.417 usecs
       rcu_sched-10    [000]  1531.880617: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=762 next_prio=120
 stress-ng-sleep-762   [000]  1531.880967: sched_switch:         prev_comm=stress-ng-sleep prev_pid=762 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=760 next_prio=120 Latency: 648.542 usecs
       trace-cmd-760   [000]  1531.881158: sched_switch:         prev_comm=trace-cmd prev_pid=760 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]  1531.881376: sched_wakeup:         comm=stress-ng-sleep pid=775 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  1531.881395: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=775 next_prio=120 Latency: 18.541 usecs
 stress-ng-sleep-775   [000]  1531.881492: sched_wakeup:         comm=stress-ng-sleep pid=762 prio=120 success=1 target_cpu=000
 stress-ng-sleep-775   [000]  1531.881559: sched_switch:         prev_comm=stress-ng-sleep prev_pid=775 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=762 next_prio=120 Latency: 66.667 usecs
 stress-ng-sleep-762   [000]  1531.882221: sched_wakeup:         comm=trace-cmd pid=760 prio=120 success=1 target_cpu=000
 stress-ng-sleep-762   [000]  1531.882523: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-762   [000]  1531.882538: sched_switch:         prev_comm=stress-ng-sleep prev_pid=762 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 15.041 usecs
       rcu_sched-10    [000]  1531.882571: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=762 next_prio=120
 stress-ng-sleep-762   [000]  1531.883217: sched_wakeup:         comm=stress-ng pid=761 prio=120 success=1 target_cpu=000
 stress-ng-sleep-762   [000]  1531.883231: sched_switch:         prev_comm=stress-ng-sleep prev_pid=762 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=761 next_prio=120 Latency: 13.667 usecs
       stress-ng-761   [000]  1531.884506: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-761   [000]  1531.884562: sched_switch:         prev_comm=stress-ng prev_pid=761 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 55.792 usecs
       rcu_sched-10    [000]  1531.884596: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=761 next_prio=120
       stress-ng-761   [000]  1531.886420: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-761   [000]  1531.886449: sched_switch:         prev_comm=stress-ng prev_pid=761 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 28.500 usecs
       rcu_sched-10    [000]  1531.886472: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=760 next_prio=120 Latency: 4251.416 usecs
       trace-cmd-760   [000]  1531.886560: sched_switch:         prev_comm=trace-cmd prev_pid=760 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=761 next_prio=120
       stress-ng-761   [000]  1531.887034: sched_wakeup:         comm=trace-cmd pid=759 prio=120 success=1 target_cpu=000
       stress-ng-761   [000]  1531.887051: sched_switch:         prev_comm=stress-ng prev_pid=761 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=759 next_prio=120 Latency: 17.542 usecs

Average wakeup latency: 94.408 usecs
Maximum Latency: 4251.416 usecs at timestamp: 1531.886472
Minimum Latency: 5.417 usecs at timestamp: 1523.427393

RT task timings:

Average wakeup latency: 36.000 usecs
Maximum Latency: 48.875 usecs at timestamp: 1524.134489
Minimum Latency: 23.125 usecs at timestamp: 1528.134464

