cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 285 us, #4294967174/4294967174, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: watchdog/0-11 (uid:0 nice:0 policy:1 rt_prio:99)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-321     0d..h...    2us+:    321:120:R   + [000]    11:  0:R watchdog/0
stress-n-321     0d..h...    9us+: 0
stress-n-321     0d..h...   11us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-321     0d..h...   14us+: resched_task <-check_preempt_curr
stress-n-321     0dN.h...   16us+: task_woken_rt <-ttwu_do_wakeup
stress-n-321     0dN.h...   18us+: _raw_spin_unlock <-try_to_wake_up
stress-n-321     0dN.h...   20us+: ttwu_stat <-try_to_wake_up
stress-n-321     0dN.h...   22us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-321     0dN.h...   24us+: ktime_get <-watchdog_timer_fn
stress-n-321     0dN.h...   26us+: clocksource_read_cycles <-ktime_get
stress-n-321     0dN.h...   29us+: hrtimer_forward <-watchdog_timer_fn
stress-n-321     0dN.h...   30us+: ktime_add_safe <-hrtimer_forward
stress-n-321     0dN.h...   32us+: ktime_add_safe <-hrtimer_forward
stress-n-321     0dN.h...   34us+: __touch_watchdog <-watchdog_timer_fn
stress-n-321     0dN.h...   37us+: _raw_spin_lock <-__run_hrtimer
stress-n-321     0dN.h...   43us+: enqueue_hrtimer <-__run_hrtimer
stress-n-321     0dN.h...   46us+: __run_hrtimer <-hrtimer_interrupt
stress-n-321     0dN.h...   48us+: __remove_hrtimer <-__run_hrtimer
stress-n-321     0dN.h...   51us+: _raw_spin_unlock <-__run_hrtimer
stress-n-321     0dN.h...   53us+: tick_sched_timer <-__run_hrtimer
stress-n-321     0dN.h...   55us+: ktime_get <-tick_sched_timer
stress-n-321     0dN.h...   57us+: clocksource_read_cycles <-ktime_get
stress-n-321     0dN.h...   59us+: tick_sched_do_timer <-tick_sched_timer
stress-n-321     0dN.h...   61us+: tick_do_update_jiffies64 <-tick_sched_timer
stress-n-321     0dN.h...   63us+: _raw_spin_lock <-tick_do_update_jiffies64
stress-n-321     0dN.h...   65us+: do_timer <-tick_do_update_jiffies64
stress-n-321     0dN.h...   67us+: _raw_spin_lock_irqsave <-do_timer
stress-n-321     0dN.h...   69us+: clocksource_read_cycles <-do_timer
stress-n-321     0dN.h...   71us+: ntp_tick_length <-do_timer
