     ksoftirqd/0-3     [000]   522.712502: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 17.083 usecs
     rcu_preempt-10    [000]   522.712531: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 2689.958 usecs
       trace-cmd-283   [000]   522.712640: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.713699: sched_wakeup:         comm=trace-cmd pid=283 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.713723: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 24.625 usecs
       trace-cmd-283   [000]   522.713796: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.714382: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-284   [000]   522.714397: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.458 usecs
     ksoftirqd/0-3     [000]   522.714426: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   522.714476: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=284 next_prio=98
       stress-ng-284   [000]   522.714500: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-284   [000]   522.714520: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 20.000 usecs
     ksoftirqd/0-3     [000]   522.714624: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 197.209 usecs
     rcu_preempt-10    [000]   522.714654: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.714852: sched_wakeup:         comm=trace-cmd pid=283 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.714873: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 21.208 usecs
       trace-cmd-283   [000]   522.715256: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.716312: sched_wakeup:         comm=trace-cmd pid=283 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.716364: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-284   [000]   522.716378: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.458 usecs
     ksoftirqd/0-3     [000]   522.716411: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   522.716451: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=284 next_prio=98
       stress-ng-284   [000]   522.716462: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-284   [000]   522.716480: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 18.167 usecs
     ksoftirqd/0-3     [000]   522.716532: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 120.458 usecs
     rcu_preempt-10    [000]   522.716562: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 250.417 usecs
       trace-cmd-283   [000]   522.716643: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.717702: sched_wakeup:         comm=trace-cmd pid=283 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.717727: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 24.167 usecs
       trace-cmd-283   [000]   522.717797: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.718298: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-284   [000]   522.718316: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 18.750 usecs
     ksoftirqd/0-3     [000]   522.718351: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   522.718382: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 30.500 usecs
     rcu_preempt-10    [000]   522.718412: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=284 next_prio=120
       stress-ng-284   [000]   522.718866: sched_wakeup:         comm=trace-cmd pid=283 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.718917: sched_wakeup:         comm=trace-cmd pid=282 prio=120 success=1 target_cpu=000
       stress-ng-284   [000]   522.718936: sched_switch:         prev_comm=stress-ng prev_pid=284 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=283 next_prio=120 Latency: 69.375 usecs
       trace-cmd-283   [000]   522.719008: sched_switch:         prev_comm=trace-cmd prev_pid=283 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=282 next_prio=120 Latency: 90.666 usecs

Average wakeup latency: 42.527 usecs
Maximum Latency: 3907.500 usecs at timestamp: 522.708673
Minimum Latency: 5.875 usecs at timestamp: 515.237815

RT task timings:

Average wakeup latency: 11.673 usecs
Maximum Latency: 73.166 usecs at timestamp: 517.667524
Minimum Latency: 5.875 usecs at timestamp: 515.237815

