     ksoftirqd/0-3     [000]   596.175400: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   596.175472: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 71.375 usecs
     rcu_preempt-10    [000]   596.175504: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.177272: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-314   [000]   596.177287: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 14.334 usecs
     ksoftirqd/0-3     [000]   596.177316: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   596.177357: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=314 next_prio=98
       stress-ng-314   [000]   596.177372: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-314   [000]   596.177392: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 19.833 usecs
     ksoftirqd/0-3     [000]   596.177440: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 124.875 usecs
     rcu_preempt-10    [000]   596.177468: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=trace-cmd next_pid=313 next_prio=120 Latency: 4017.292 usecs
       trace-cmd-313   [000]   596.177579: sched_switch:         prev_comm=trace-cmd prev_pid=313 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.178632: sched_wakeup:         comm=trace-cmd pid=313 prio=120 success=1 target_cpu=000
       stress-ng-314   [000]   596.178656: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=313 next_prio=120 Latency: 23.542 usecs
       trace-cmd-313   [000]   596.178727: sched_switch:         prev_comm=trace-cmd prev_pid=313 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.179221: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-314   [000]   596.179233: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.041 usecs
     ksoftirqd/0-3     [000]   596.179261: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   596.179299: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=D ==> next_comm=stress-ng next_pid=314 next_prio=98
       stress-ng-314   [000]   596.179309: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-314   [000]   596.179327: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 17.917 usecs
     ksoftirqd/0-3     [000]   596.179394: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 132.417 usecs
     rcu_preempt-10    [000]   596.179421: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.179786: sched_wakeup:         comm=trace-cmd pid=313 prio=120 success=1 target_cpu=000
       stress-ng-314   [000]   596.179805: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=313 next_prio=120 Latency: 19.167 usecs
       trace-cmd-313   [000]   596.179878: sched_switch:         prev_comm=trace-cmd prev_pid=313 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.180935: sched_wakeup:         comm=trace-cmd pid=313 prio=120 success=1 target_cpu=000
       stress-ng-314   [000]   596.180957: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=313 next_prio=120 Latency: 22.000 usecs
       trace-cmd-313   [000]   596.181025: sched_switch:         prev_comm=trace-cmd prev_pid=313 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.181172: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
       stress-ng-314   [000]   596.181185: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 12.667 usecs
     ksoftirqd/0-3     [000]   596.181211: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]   596.181237: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 25.958 usecs
     rcu_preempt-10    [000]   596.181264: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.182096: sched_wakeup:         comm=trace-cmd pid=313 prio=120 success=1 target_cpu=000
       stress-ng-314   [000]   596.182126: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=R+ ==> next_comm=trace-cmd next_pid=313 next_prio=120 Latency: 30.125 usecs
       trace-cmd-313   [000]   596.182197: sched_switch:         prev_comm=trace-cmd prev_pid=313 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=314 next_prio=120
       stress-ng-314   [000]   596.182478: sched_wakeup:         comm=trace-cmd pid=312 prio=120 success=1 target_cpu=000
       stress-ng-314   [000]   596.182497: sched_switch:         prev_comm=stress-ng prev_pid=314 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=312 next_prio=120 Latency: 18.458 usecs

Average wakeup latency: 45.055 usecs
Maximum Latency: 4458.417 usecs at timestamp: 596.172011
Minimum Latency: 6.334 usecs at timestamp: 593.550319

RT task timings:

Average wakeup latency: 12.901 usecs
Maximum Latency: 136.167 usecs at timestamp: 595.525061
Minimum Latency: 6.334 usecs at timestamp: 593.550319

