cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 827 us, #397/397, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: watchdog/0-11 (uid:0 nice:0 policy:1 rt_prio:99)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-979     0d..h...    4us+:    979:120:R   + [000]    11:  0:R watchdog/0
stress-n-979     0d..h...   13us+: 0
stress-n-979     0d..h...   15us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-979     0d..h...   17us+: resched_task <-check_preempt_curr
stress-n-979     0dN.h...   20us+: task_woken_rt <-ttwu_do_wakeup
stress-n-979     0dN.h...   22us+: _raw_spin_unlock <-try_to_wake_up
stress-n-979     0dN.h...   24us+: ttwu_stat <-try_to_wake_up
stress-n-979     0dN.h...   26us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-979     0dN.h...   29us+: ktime_get <-watchdog_timer_fn
stress-n-979     0dN.h...   30us+: clocksource_read_cycles <-ktime_get
stress-n-979     0dN.h...   33us+: hrtimer_forward <-watchdog_timer_fn
stress-n-979     0dN.h...   35us+: ktime_add_safe <-hrtimer_forward
stress-n-979     0dN.h...   36us+: ktime_add_safe <-hrtimer_forward
stress-n-979     0dN.h...   39us+: __touch_watchdog <-watchdog_timer_fn
stress-n-979     0dN.h...   41us+: _raw_spin_lock <-__run_hrtimer
stress-n-979     0dN.h...   43us+: enqueue_hrtimer <-__run_hrtimer
stress-n-979     0dN.h...   45us+: __run_hrtimer <-hrtimer_interrupt
stress-n-979     0dN.h...   47us+: __remove_hrtimer <-__run_hrtimer
stress-n-979     0dN.h...   49us+: _raw_spin_unlock <-__run_hrtimer
stress-n-979     0dN.h...   51us+: tick_sched_timer <-__run_hrtimer
stress-n-979     0dN.h...   53us+: ktime_get <-tick_sched_timer
stress-n-979     0dN.h...   55us+: clocksource_read_cycles <-ktime_get
stress-n-979     0dN.h...   57us+: tick_sched_do_timer <-tick_sched_timer
stress-n-979     0dN.h...   59us+: tick_do_update_jiffies64 <-tick_sched_timer
stress-n-979     0dN.h...   61us+: _raw_spin_lock <-tick_do_update_jiffies64
stress-n-979     0dN.h...   63us+: do_timer <-tick_do_update_jiffies64
stress-n-979     0dN.h...   65us+: _raw_spin_lock_irqsave <-do_timer
stress-n-979     0dN.h...   67us+: clocksource_read_cycles <-do_timer
stress-n-979     0dN.h...   69us+: ntp_tick_length <-do_timer
