cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1147 us, #517/517, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: irq/28-edma-18 (uid:0 nice:0 policy:1 rt_prio:50)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-295     0d..h5..    2us+:    295:120:R   + [000]    18: 49:R irq/28-edma
stress-n-295     0d..h5..    6us+: 0
stress-n-295     0d..h5..    9us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-295     0d..h5..   11us+: resched_task <-check_preempt_curr
stress-n-295     0dN.h5..   16us+: task_woken_rt <-ttwu_do_wakeup
stress-n-295     0dN.h5..   19us+: _raw_spin_unlock <-try_to_wake_up
stress-n-295     0dN.h5..   21us+: sub_preempt_count <-_raw_spin_unlock
stress-n-295     0dN.h4..   23us+: ttwu_stat <-try_to_wake_up
stress-n-295     0dN.h4..   26us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-295     0dN.h4..   28us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-295     0dN.h3..   30us+: note_interrupt <-handle_irq_event_percpu
stress-n-295     0dN.h3..   32us+: _raw_spin_lock <-handle_irq_event
stress-n-295     0dN.h3..   34us+: add_preempt_count <-_raw_spin_lock
stress-n-295     0dN.h4..   36us+: cond_unmask_irq <-handle_level_irq
stress-n-295     0dN.h4..   38us+: _raw_spin_unlock <-generic_handle_irq
stress-n-295     0dN.h4..   40us+: sub_preempt_count <-_raw_spin_unlock
stress-n-295     0dN.h3..   43us+: irq_exit <-handle_IRQ
stress-n-295     0dN.h3..   45us+: sub_preempt_count <-irq_exit
stress-n-295     0dN..4..   47us+: idle_cpu <-irq_exit
stress-n-295     0dN..4..   49us+: rcu_irq_exit <-irq_exit
stress-n-295     0dN..4..   51us+: sub_preempt_count <-handle_IRQ
stress-n-295     0dN..3..   54us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-295     0dN..3..   56us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-295     0dN..3..   58us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-295     0dN..3..   60us+: irq_enter <-handle_IRQ
stress-n-295     0dN..3..   62us+: rcu_irq_enter <-irq_enter
stress-n-295     0dN..3..   64us+: add_preempt_count <-irq_enter
stress-n-295     0dN.h3..   66us+: generic_handle_irq <-handle_IRQ
stress-n-295     0dN.h3..   68us+: irq_to_desc <-generic_handle_irq
