cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 879 us, #4294930173/4294930173, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: irq/28-edma-18 (uid:0 nice:0 policy:1 rt_prio:50)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
  <idle>-0       0d..h4..    2us+:      0:120:R   + [000]    18: 49:R irq/28-edma
  <idle>-0       0d..h4..    6us+: 0
  <idle>-0       0d..h4..    9us+: check_preempt_curr <-ttwu_do_wakeup
  <idle>-0       0d..h4..   11us+: resched_task <-check_preempt_curr
  <idle>-0       0dN.h4..   13us+: task_woken_rt <-ttwu_do_wakeup
  <idle>-0       0dN.h4..   16us+: _raw_spin_unlock <-try_to_wake_up
  <idle>-0       0dN.h4..   18us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN.h3..   20us+: ttwu_stat <-try_to_wake_up
  <idle>-0       0dN.h3..   22us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
  <idle>-0       0dN.h3..   25us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
  <idle>-0       0dN.h2..   27us+: note_interrupt <-handle_irq_event_percpu
  <idle>-0       0dN.h2..   29us+: _raw_spin_lock <-handle_irq_event
  <idle>-0       0dN.h2..   31us+: add_preempt_count <-_raw_spin_lock
  <idle>-0       0dN.h3..   33us+: cond_unmask_irq <-handle_level_irq
  <idle>-0       0dN.h3..   36us+: _raw_spin_unlock <-generic_handle_irq
  <idle>-0       0dN.h3..   38us+: sub_preempt_count <-_raw_spin_unlock
  <idle>-0       0dN.h2..   40us+: irq_exit <-handle_IRQ
  <idle>-0       0dN.h2..   42us+: sub_preempt_count <-irq_exit
  <idle>-0       0dN..3..   44us+: idle_cpu <-irq_exit
  <idle>-0       0dN..3..   46us+: rcu_irq_exit <-irq_exit
  <idle>-0       0dN..3..   48us+: rcu_eqs_enter_common.isra.32 <-rcu_irq_exit
  <idle>-0       0dN..3..   51us+: sub_preempt_count <-handle_IRQ
  <idle>-0       0dN..2..   53us+: irq_find_mapping <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   55us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   57us+: handle_IRQ <-omap3_intc_handle_irq
  <idle>-0       0dN..2..   59us+: irq_enter <-handle_IRQ
  <idle>-0       0dN..2..   61us+: rcu_irq_enter <-irq_enter
  <idle>-0       0dN..2..   63us+: rcu_eqs_exit_common.isra.33 <-rcu_irq_enter
  <idle>-0       0dN..2..   66us+: tick_check_idle <-irq_enter
