          <idle>-0     [000]  3487.568839: sched_wakeup:         comm=stress-ng-sleep pid=1906 prio=120 success=1 target_cpu=000
          <idle>-0     [000]  3487.568854: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=1903 next_prio=120 Latency: 34.458 usecs
 stress-ng-sleep-1903  [000]  3487.568892: sched_wakeup:         comm=stress-ng-sleep pid=1900 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.568905: sched_wakeup:         comm=stress-ng-sleep pid=1913 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.568915: sched_wakeup:         comm=stress-ng-sleep pid=1915 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.568955: sched_wakeup:         comm=stress-ng-sleep pid=1899 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.568967: sched_wakeup:         comm=stress-ng-sleep pid=1887 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.568977: sched_wakeup:         comm=stress-ng-sleep pid=1910 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1903  [000]  3487.569069: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1903 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1908 next_prio=120 Latency: 239.958 usecs
 stress-ng-sleep-1908  [000]  3487.569093: sched_wakeup:         comm=stress-ng-sleep pid=1904 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1908  [000]  3487.569215: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1908 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1906 next_prio=120 Latency: 376.125 usecs
 stress-ng-sleep-1906  [000]  3487.569330: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1906 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1900 next_prio=120 Latency: 438.167 usecs
 stress-ng-sleep-1900  [000]  3487.569446: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1900 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1913 next_prio=120 Latency: 540.875 usecs
 stress-ng-sleep-1913  [000]  3487.569539: sched_wakeup:         comm=trace-cmd pid=1881 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1913  [000]  3487.569595: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1913 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1915 next_prio=120 Latency: 679.958 usecs
 stress-ng-sleep-1915  [000]  3487.569708: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1915 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1899 next_prio=120 Latency: 753.417 usecs
 stress-ng-sleep-1899  [000]  3487.569822: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1899 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1887 next_prio=120 Latency: 855.125 usecs
 stress-ng-sleep-1887  [000]  3487.569903: sched_wakeup:         comm=stress-ng-sleep pid=1883 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1887  [000]  3487.569955: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1887 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1910 next_prio=120 Latency: 978.041 usecs
 stress-ng-sleep-1910  [000]  3487.570020: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1910  [000]  3487.570033: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1910 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.750 usecs
       rcu_sched-10    [000]  3487.570058: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1904 next_prio=120 Latency: 965.583 usecs
 stress-ng-sleep-1904  [000]  3487.570178: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1904 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1883 next_prio=120 Latency: 275.167 usecs
 stress-ng-sleep-1883  [000]  3487.571418: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1883 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1910 next_prio=120
 stress-ng-sleep-1910  [000]  3487.571514: sched_wakeup:         comm=stress-ng-sleep pid=1883 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1910  [000]  3487.571588: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1910 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=1883 next_prio=120 Latency: 73.833 usecs
 stress-ng-sleep-1883  [000]  3487.571992: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1883  [000]  3487.572025: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1883 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 32.334 usecs
       rcu_sched-10    [000]  3487.572054: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=1883 next_prio=120
 stress-ng-sleep-1883  [000]  3487.573363: sched_wakeup:         comm=stress-ng pid=1882 prio=120 success=1 target_cpu=000
 stress-ng-sleep-1883  [000]  3487.573384: sched_switch:         prev_comm=stress-ng-sleep prev_pid=1883 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=1882 next_prio=120 Latency: 21.500 usecs
       stress-ng-1882  [000]  3487.573960: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1882  [000]  3487.574068: sched_switch:         prev_comm=stress-ng prev_pid=1882 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 108.458 usecs
       rcu_sched-10    [000]  3487.574106: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1882 next_prio=120
       stress-ng-1882  [000]  3487.575887: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-1882  [000]  3487.575923: sched_switch:         prev_comm=stress-ng prev_pid=1882 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 36.167 usecs
       rcu_sched-10    [000]  3487.575954: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=1882 next_prio=120
       stress-ng-1882  [000]  3487.577236: sched_wakeup:         comm=trace-cmd pid=1880 prio=120 success=1 target_cpu=000
       stress-ng-1882  [000]  3487.577256: sched_switch:         prev_comm=stress-ng prev_pid=1882 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=1880 next_prio=120 Latency: 19.333 usecs

Average wakeup latency: 251.664 usecs
Maximum Latency: 6957.292 usecs at timestamp: 3482.251495
Minimum Latency: 5.375 usecs at timestamp: 3486.607082

RT task timings:

Average wakeup latency: 37.958 usecs
Maximum Latency: 46.583 usecs at timestamp: 3480.134485
Minimum Latency: 29.334 usecs at timestamp: 3484.134468

