cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1203 us, #4294953281/4294953281, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: watchdog/0-13 (uid:0 nice:0 policy:1 rt_prio:99)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-373     0d..h5..    1us+:    373:120:R   + [000]    13:  0:R watchdog/0
stress-n-373     0d..h5..    4us+: 0
stress-n-373     0d..h5..    6us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-373     0d..h5..    8us+: resched_task <-check_preempt_curr
stress-n-373     0dN.h5..   10us+: task_woken_rt <-ttwu_do_wakeup
stress-n-373     0dN.h5..   13us+: _raw_spin_unlock <-try_to_wake_up
stress-n-373     0dN.h5..   15us+: sub_preempt_count <-_raw_spin_unlock
stress-n-373     0dN.h4..   17us+: ttwu_stat <-try_to_wake_up
stress-n-373     0dN.h4..   20us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-373     0dN.h4..   22us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-373     0dN.h3..   24us+: ktime_get <-watchdog_timer_fn
stress-n-373     0dN.h3..   26us+: clocksource_read_cycles <-ktime_get
stress-n-373     0dN.h3..   29us+: hrtimer_forward <-watchdog_timer_fn
stress-n-373     0dN.h3..   31us+: ktime_add_safe <-hrtimer_forward
stress-n-373     0dN.h3..   33us+: ktime_add_safe <-hrtimer_forward
stress-n-373     0dN.h3..   35us+: __touch_watchdog <-watchdog_timer_fn
stress-n-373     0dN.h3..   38us+: _raw_spin_lock <-__run_hrtimer
stress-n-373     0dN.h3..   40us+: add_preempt_count <-_raw_spin_lock
stress-n-373     0dN.h4..   42us+: enqueue_hrtimer <-__run_hrtimer
stress-n-373     0dN.h4..   45us+: __run_hrtimer <-hrtimer_interrupt
stress-n-373     0dN.h4..   47us+: __remove_hrtimer <-__run_hrtimer
stress-n-373     0dN.h4..   49us+: _raw_spin_unlock <-__run_hrtimer
stress-n-373     0dN.h4..   51us+: sub_preempt_count <-_raw_spin_unlock
stress-n-373     0dN.h3..   53us+: tick_sched_timer <-__run_hrtimer
stress-n-373     0dN.h3..   55us+: ktime_get <-tick_sched_timer
stress-n-373     0dN.h3..   57us+: clocksource_read_cycles <-ktime_get
stress-n-373     0dN.h3..   60us+: tick_sched_do_timer <-tick_sched_timer
stress-n-373     0dN.h3..   62us+: tick_do_update_jiffies64 <-tick_sched_timer
stress-n-373     0dN.h3..   64us+: _raw_spin_lock <-tick_do_update_jiffies64
