cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 996 us, #4294929831/4294929831, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-429     0d...6..    1us+:    429:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-429     0d...6..    4us+: 0
stress-n-429     0d...6..    7us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-429     0d...6..    9us+: resched_task <-check_preempt_curr
stress-n-429     0dN..6..   11us+: task_woken_rt <-ttwu_do_wakeup
stress-n-429     0dN..6..   13us+: _raw_spin_unlock <-try_to_wake_up
stress-n-429     0dN..6..   16us+: sub_preempt_count <-_raw_spin_unlock
stress-n-429     0dN..5..   18us+: ttwu_stat <-try_to_wake_up
stress-n-429     0dN..5..   20us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-429     0dN..5..   23us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-429     0dN..4..   25us+: idle_cpu <-irq_exit
stress-n-429     0dN..4..   27us+: rcu_irq_exit <-irq_exit
stress-n-429     0dN..4..   29us+: sub_preempt_count <-handle_IRQ
stress-n-429     0dN..3..   32us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-429     0dN..3..   33us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-429     0dN..3..   35us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-429     0dN..3..   38us+: irq_enter <-handle_IRQ
stress-n-429     0dN..3..   40us+: rcu_irq_enter <-irq_enter
stress-n-429     0dN..3..   42us+: add_preempt_count <-irq_enter
stress-n-429     0dN.h3..   44us+: generic_handle_irq <-handle_IRQ
stress-n-429     0dN.h3..   46us+: irq_to_desc <-generic_handle_irq
stress-n-429     0dN.h3..   48us+: handle_level_irq <-generic_handle_irq
stress-n-429     0dN.h3..   51us+: _raw_spin_lock <-handle_level_irq
stress-n-429     0dN.h3..   52us+: add_preempt_count <-_raw_spin_lock
stress-n-429     0dN.h4..   55us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-429     0dN.h4..   57us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-429     0dN.h4..   58us+: add_preempt_count <-_raw_spin_lock
stress-n-429     0dN.h5..   61us+: _raw_spin_unlock <-handle_level_irq
stress-n-429     0dN.h5..   63us+: sub_preempt_count <-_raw_spin_unlock
