cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1040 us, #4294929853/4294929853, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-439     0d...6..    1us+:    439:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-439     0d...6..    4us+: 0
stress-n-439     0d...6..    6us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-439     0d...6..    8us+: resched_task <-check_preempt_curr
stress-n-439     0dN..6..   11us+: task_woken_rt <-ttwu_do_wakeup
stress-n-439     0dN..6..   13us+: _raw_spin_unlock <-try_to_wake_up
stress-n-439     0dN..6..   15us+: sub_preempt_count <-_raw_spin_unlock
stress-n-439     0dN..5..   17us+: ttwu_stat <-try_to_wake_up
stress-n-439     0dN..5..   19us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-439     0dN..5..   22us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-439     0dN..4..   24us+: idle_cpu <-irq_exit
stress-n-439     0dN..4..   26us+: rcu_irq_exit <-irq_exit
stress-n-439     0dN..4..   28us+: sub_preempt_count <-handle_IRQ
stress-n-439     0dN..3..   31us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-439     0dN..3..   33us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-439     0dN..3..   35us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-439     0dN..3..   37us+: irq_enter <-handle_IRQ
stress-n-439     0dN..3..   39us+: rcu_irq_enter <-irq_enter
stress-n-439     0dN..3..   41us+: add_preempt_count <-irq_enter
stress-n-439     0dN.h3..   44us+: generic_handle_irq <-handle_IRQ
stress-n-439     0dN.h3..   46us+: irq_to_desc <-generic_handle_irq
stress-n-439     0dN.h3..   48us+: handle_level_irq <-generic_handle_irq
stress-n-439     0dN.h3..   50us+: _raw_spin_lock <-handle_level_irq
stress-n-439     0dN.h3..   52us+: add_preempt_count <-_raw_spin_lock
stress-n-439     0dN.h4..   54us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-439     0dN.h4..   56us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-439     0dN.h4..   58us+: add_preempt_count <-_raw_spin_lock
stress-n-439     0dN.h5..   60us+: _raw_spin_unlock <-handle_level_irq
stress-n-439     0dN.h5..   62us+: sub_preempt_count <-_raw_spin_unlock
