cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 973 us, #455/455, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: kworker/0:1H-72 (uid:0 nice:-20 policy:0 rt_prio:0)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
 mmcqd/0-71      0d......    4us+:     71:120:R   + [000]    72:100:R kworker/0:1H
 mmcqd/0-71      0d......   17us+: 0
 mmcqd/0-71      0d......   19us+: check_preempt_curr <-ttwu_do_wakeup
 mmcqd/0-71      0d......   21us+: check_preempt_wakeup <-check_preempt_curr
 mmcqd/0-71      0d......   23us+: update_curr <-check_preempt_wakeup
 mmcqd/0-71      0d......   25us+: wakeup_preempt_entity <-check_preempt_wakeup
 mmcqd/0-71      0d......   27us+: calc_delta_mine <-wakeup_preempt_entity
 mmcqd/0-71      0d......   29us+: set_next_buddy <-check_preempt_wakeup
 mmcqd/0-71      0d......   31us+: resched_task <-check_preempt_wakeup
 mmcqd/0-71      0dN.....   33us+: _raw_spin_unlock <-try_to_wake_up
 mmcqd/0-71      0dN.....   35us+: ttwu_stat <-try_to_wake_up
 mmcqd/0-71      0dN.....   38us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
 mmcqd/0-71      0dN.....   40us+: _raw_spin_unlock <-queue_work_on
 mmcqd/0-71      0dN.....   42us+: elv_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   45us+: cfq_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   47us+: cfq_put_queue <-__blk_put_request
 mmcqd/0-71      0dN.....   49us+: put_io_context <-__blk_put_request
 mmcqd/0-71      0dN.....   52us+: mempool_free <-__blk_put_request
 mmcqd/0-71      0dN.....   54us+: mempool_free_slab <-__blk_put_request
 mmcqd/0-71      0dN.....   56us+: kmem_cache_free <-__blk_put_request
 mmcqd/0-71      0dN.....   58us+: unlock_slab_and_free_delayed <-kmem_cache_free
 mmcqd/0-71      0dN.....   60us+: free_delayed <-unlock_slab_and_free_delayed
 mmcqd/0-71      0dN.....   62us+: freed_request <-__blk_put_request
 mmcqd/0-71      0dN.....   64us+: __freed_request <-freed_request
 mmcqd/0-71      0dN.....   67us+: clear_bdi_congested <-__freed_request
 mmcqd/0-71      0dN.....   70us+: _raw_spin_unlock_irqrestore <-blk_end_bidi_request
 mmcqd/0-71      0dN.....   73us+: irq_find_mapping <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   75us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   77us+: handle_IRQ <-omap3_intc_handle_irq
