cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 714 us, #137/137, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: kworker/0:1H-72 (uid:0 nice:-20 policy:0 rt_prio:0)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
 mmcqd/0-71      0d......    1us+:     71:120:R   + [000]    72:100:R kworker/0:1H
 mmcqd/0-71      0d......    5us+: 0
 mmcqd/0-71      0d......    7us+: check_preempt_curr <-ttwu_do_wakeup
 mmcqd/0-71      0d......    9us+: check_preempt_wakeup <-check_preempt_curr
 mmcqd/0-71      0d......   11us+: update_curr <-check_preempt_wakeup
 mmcqd/0-71      0d......   13us+: wakeup_preempt_entity <-check_preempt_wakeup
 mmcqd/0-71      0d......   15us+: calc_delta_mine <-wakeup_preempt_entity
 mmcqd/0-71      0d......   18us+: set_next_buddy <-check_preempt_wakeup
 mmcqd/0-71      0d......   20us+: resched_task <-check_preempt_wakeup
 mmcqd/0-71      0dN.....   22us+: _raw_spin_unlock <-try_to_wake_up
 mmcqd/0-71      0dN.....   24us+: ttwu_stat <-try_to_wake_up
 mmcqd/0-71      0dN.....   26us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
 mmcqd/0-71      0dN.....   28us+: _raw_spin_unlock <-queue_work_on
 mmcqd/0-71      0dN.....   30us+: elv_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   32us+: cfq_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   34us+: cfq_put_queue <-__blk_put_request
 mmcqd/0-71      0dN.....   36us+: put_io_context <-__blk_put_request
 mmcqd/0-71      0dN.....   38us+: mempool_free <-__blk_put_request
 mmcqd/0-71      0dN.....   40us+: mempool_free_slab <-__blk_put_request
 mmcqd/0-71      0dN.....   42us+: kmem_cache_free <-__blk_put_request
 mmcqd/0-71      0dN.....   44us+: unlock_slab_and_free_delayed <-kmem_cache_free
 mmcqd/0-71      0dN.....   46us+: free_delayed <-unlock_slab_and_free_delayed
 mmcqd/0-71      0dN.....   49us+: freed_request <-__blk_put_request
 mmcqd/0-71      0dN.....   50us+: __freed_request <-freed_request
 mmcqd/0-71      0dN.....   53us+: clear_bdi_congested <-__freed_request
 mmcqd/0-71      0dN.....   56us+: _raw_spin_unlock_irqrestore <-blk_end_bidi_request
 mmcqd/0-71      0dN.....   59us+: irq_find_mapping <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   61us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   63us+: handle_IRQ <-omap3_intc_handle_irq
