cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 752 us, #343/343, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: watchdog/0-11 (uid:0 nice:0 policy:1 rt_prio:99)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-1596    0d..h...    4us+:   1596:120:R   + [000]    11:  0:R watchdog/0
stress-n-1596    0d..h...   17us+: 0
stress-n-1596    0d..h...   19us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-1596    0d..h...   22us+: resched_task <-check_preempt_curr
stress-n-1596    0dN.h...   24us+: task_woken_rt <-ttwu_do_wakeup
stress-n-1596    0dN.h...   26us+: _raw_spin_unlock <-try_to_wake_up
stress-n-1596    0dN.h...   28us+: ttwu_stat <-try_to_wake_up
stress-n-1596    0dN.h...   30us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-1596    0dN.h...   32us+: ktime_get <-watchdog_timer_fn
stress-n-1596    0dN.h...   34us+: clocksource_read_cycles <-ktime_get
stress-n-1596    0dN.h...   37us+: hrtimer_forward <-watchdog_timer_fn
stress-n-1596    0dN.h...   39us+: ktime_add_safe <-hrtimer_forward
stress-n-1596    0dN.h...   41us+: ktime_add_safe <-hrtimer_forward
stress-n-1596    0dN.h...   43us+: __touch_watchdog <-watchdog_timer_fn
stress-n-1596    0dN.h...   46us+: _raw_spin_lock <-__run_hrtimer
stress-n-1596    0dN.h...   48us+: enqueue_hrtimer <-__run_hrtimer
stress-n-1596    0dN.h...   50us+: __run_hrtimer <-hrtimer_interrupt
stress-n-1596    0dN.h...   52us+: __remove_hrtimer <-__run_hrtimer
stress-n-1596    0dN.h...   54us+: _raw_spin_unlock <-__run_hrtimer
stress-n-1596    0dN.h...   57us+: tick_sched_timer <-__run_hrtimer
stress-n-1596    0dN.h...   58us+: ktime_get <-tick_sched_timer
stress-n-1596    0dN.h...   60us+: clocksource_read_cycles <-ktime_get
stress-n-1596    0dN.h...   62us+: tick_sched_do_timer <-tick_sched_timer
stress-n-1596    0dN.h...   64us+: tick_do_update_jiffies64 <-tick_sched_timer
stress-n-1596    0dN.h...   66us+: _raw_spin_lock <-tick_do_update_jiffies64
stress-n-1596    0dN.h...   68us+: do_timer <-tick_do_update_jiffies64
stress-n-1596    0dN.h...   70us+: _raw_spin_lock_irqsave <-do_timer
stress-n-1596    0dN.h...   72us+: clocksource_read_cycles <-do_timer
stress-n-1596    0dN.h...   74us+: ntp_tick_length <-do_timer
