cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 589 us, #185/185, CPU#0 | (M:server VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: kworker/0:1H-72 (uid:0 nice:-20 policy:0 rt_prio:0)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
 mmcqd/0-71      0d......    4us+:     71:120:R   + [000]    72:100:R kworker/0:1H
 mmcqd/0-71      0d......   15us+: 0
 mmcqd/0-71      0d......   18us+: check_preempt_curr <-ttwu_do_wakeup
 mmcqd/0-71      0d......   20us+: check_preempt_wakeup <-check_preempt_curr
 mmcqd/0-71      0d......   22us+: update_curr <-check_preempt_wakeup
 mmcqd/0-71      0d......   24us+: wakeup_preempt_entity <-check_preempt_wakeup
 mmcqd/0-71      0d......   26us+: calc_delta_mine <-wakeup_preempt_entity
 mmcqd/0-71      0d......   29us+: set_next_buddy <-check_preempt_wakeup
 mmcqd/0-71      0d......   31us+: resched_task <-check_preempt_wakeup
 mmcqd/0-71      0dN.....   33us+: _raw_spin_unlock <-try_to_wake_up
 mmcqd/0-71      0dN.....   35us+: ttwu_stat <-try_to_wake_up
 mmcqd/0-71      0dN.....   37us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
 mmcqd/0-71      0dN.....   40us+: _raw_spin_unlock <-queue_work_on
 mmcqd/0-71      0dN.....   42us+: elv_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   44us+: cfq_put_request <-__blk_put_request
 mmcqd/0-71      0dN.....   46us+: cfq_put_queue <-__blk_put_request
 mmcqd/0-71      0dN.....   48us+: put_io_context <-__blk_put_request
 mmcqd/0-71      0dN.....   50us+: mempool_free <-__blk_put_request
 mmcqd/0-71      0dN.....   52us+: mempool_free_slab <-__blk_put_request
 mmcqd/0-71      0dN.....   54us+: kmem_cache_free <-__blk_put_request
 mmcqd/0-71      0dN.....   57us+: unlock_slab_and_free_delayed <-kmem_cache_free
 mmcqd/0-71      0dN.....   59us+: free_delayed <-unlock_slab_and_free_delayed
 mmcqd/0-71      0dN.....   61us+: freed_request <-__blk_put_request
 mmcqd/0-71      0dN.....   63us+: __freed_request <-freed_request
 mmcqd/0-71      0dN.....   65us+: clear_bdi_congested <-__freed_request
 mmcqd/0-71      0dN.....   68us+: _raw_spin_unlock_irqrestore <-blk_end_bidi_request
 mmcqd/0-71      0dN.....   71us+: irq_find_mapping <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   73us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
 mmcqd/0-71      0dN.....   75us+: handle_IRQ <-omap3_intc_handle_irq
