          <idle>-0     [000]  4962.896602: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=2768 next_prio=120 Latency: 25.583 usecs
 stress-ng-sleep-2768  [000]  4962.896752: sched_wakeup:         comm=stress-ng-sleep pid=2778 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2768  [000]  4962.896814: sched_wakeup:         comm=trace-cmd pid=2756 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2768  [000]  4962.896826: sched_wakeup:         comm=stress-ng-sleep pid=2759 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2768  [000]  4962.896869: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2768 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2778 next_prio=120 Latency: 117.709 usecs
 stress-ng-sleep-2778  [000]  4962.896948: sched_wakeup:         comm=stress-ng-sleep pid=2776 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2778  [000]  4962.897016: sched_wakeup:         comm=stress-ng-sleep pid=2786 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2778  [000]  4962.897112: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2778 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2759 next_prio=120 Latency: 286.125 usecs
 stress-ng-sleep-2759  [000]  4962.897222: sched_wakeup:         comm=stress-ng-sleep pid=2780 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2759  [000]  4962.897260: sched_wakeup:         comm=stress-ng-sleep pid=2758 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2759  [000]  4962.897336: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2759 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2776 next_prio=120 Latency: 388.042 usecs
 stress-ng-sleep-2776  [000]  4962.897403: sched_wakeup:         comm=stress-ng-sleep pid=2761 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2776  [000]  4962.897554: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2776 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2786 next_prio=120 Latency: 537.459 usecs
 stress-ng-sleep-2786  [000]  4962.897582: sched_wakeup:         comm=stress-ng-sleep pid=2767 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2786  [000]  4962.897766: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2786 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2780 next_prio=120 Latency: 543.375 usecs
 stress-ng-sleep-2780  [000]  4962.897819: sched_wakeup:         comm=stress-ng-sleep pid=2789 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2780  [000]  4962.897989: sched_wakeup:         comm=ksoftirqd/0 pid=3 prio=98 success=1 target_cpu=000
 stress-ng-sleep-2780  [000]  4962.898003: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2780 prev_prio=120 prev_state=R+ ==> next_comm=ksoftirqd/0 next_pid=3 next_prio=98 Latency: 13.875 usecs
     ksoftirqd/0-3     [000]  4962.898045: sched_wakeup:         comm=rcu_preempt pid=10 prio=120 success=1 target_cpu=000
     ksoftirqd/0-3     [000]  4962.898066: sched_switch:         prev_comm=ksoftirqd/0 prev_pid=3 prev_prio=98 prev_state=S ==> next_comm=rcu_preempt next_pid=10 next_prio=120 Latency: 20.833 usecs
     rcu_preempt-10    [000]  4962.898100: sched_switch:         prev_comm=rcu_preempt prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2780 next_prio=120
 stress-ng-sleep-2780  [000]  4962.898154: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2780 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2761 next_prio=120 Latency: 751.042 usecs
 stress-ng-sleep-2761  [000]  4962.898201: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2761 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2767 next_prio=120 Latency: 618.833 usecs
 stress-ng-sleep-2767  [000]  4962.898253: sched_wakeup:         comm=stress-ng-sleep pid=2761 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2767  [000]  4962.898415: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2767 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2789 next_prio=120 Latency: 596.417 usecs
 stress-ng-sleep-2789  [000]  4962.898447: sched_wakeup:         comm=stress-ng-sleep pid=2782 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2789  [000]  4962.898486: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2789 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2782 next_prio=120 Latency: 39.750 usecs
 stress-ng-sleep-2782  [000]  4962.898542: sched_wakeup:         comm=stress-ng-sleep pid=2789 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2782  [000]  4962.898555: sched_wakeup:         comm=stress-ng-sleep pid=2762 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2782  [000]  4962.898628: sched_wakeup:         comm=stress-ng-sleep pid=2777 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2782  [000]  4962.898747: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2782 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=2762 next_prio=120 Latency: 192.250 usecs
 stress-ng-sleep-2762  [000]  4962.898776: sched_wakeup:         comm=stress-ng-sleep pid=2773 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2762  [000]  4962.898814: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2762 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2777 next_prio=120 Latency: 185.917 usecs
 stress-ng-sleep-2777  [000]  4962.898844: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2777 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2773 next_prio=120 Latency: 68.416 usecs
 stress-ng-sleep-2773  [000]  4962.898868: sched_wakeup:         comm=stress-ng-sleep pid=2762 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2773  [000]  4962.898881: sched_wakeup:         comm=stress-ng-sleep pid=2784 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2773  [000]  4962.898894: sched_wakeup:         comm=stress-ng-sleep pid=2794 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2773  [000]  4962.898902: sched_wakeup:         comm=stress-ng-sleep pid=2777 prio=120 success=1 target_cpu=000
 stress-ng-sleep-2773  [000]  4962.898933: sched_switch:         prev_comm=stress-ng-sleep prev_pid=2773 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=2784 next_prio=120 Latency: 51.375 usecs

Average wakeup latency: 418.072 usecs
Maximum Latency: 282926.416 usecs at timestamp: 4958.101216
Minimum Latency: 6.625 usecs at timestamp: 4958.198756

RT task timings:

Average wakeup latency: 15.547 usecs
Maximum Latency: 266.583 usecs at timestamp: 4962.882625
Minimum Latency: 6.625 usecs at timestamp: 4958.198756

