cpus=1
# tracer: wakeup
#
# wakeup latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1464 us, #668/668, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-2022    0d.L.6..    1us+:   2022:120:R   + [000]     3: 98:R ksoftirqd/0
stress-n-2022    0d.L.6..    6us+: 0
stress-n-2022    0d.L.6..    8us+: check_preempt_curr <-ttwu_do_wakeup
stress-n-2022    0d.L.6..   10us+: resched_task <-check_preempt_curr
stress-n-2022    0dNL.6..   12us+: task_woken_rt <-ttwu_do_wakeup
stress-n-2022    0dNL.6..   15us+: _raw_spin_unlock <-try_to_wake_up
stress-n-2022    0dNL.6..   17us+: sub_preempt_count <-_raw_spin_unlock
stress-n-2022    0dNL.5..   19us+: ttwu_stat <-try_to_wake_up
stress-n-2022    0dNL.5..   21us+: _raw_spin_unlock_irqrestore <-try_to_wake_up
stress-n-2022    0dNL.5..   24us+: sub_preempt_count <-_raw_spin_unlock_irqrestore
stress-n-2022    0dNL.4..   26us+: idle_cpu <-irq_exit
stress-n-2022    0dNL.4..   28us+: rcu_irq_exit <-irq_exit
stress-n-2022    0dNL.4..   30us+: sub_preempt_count <-handle_IRQ
stress-n-2022    0dNL.3..   33us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-2022    0dNL.3..   35us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-2022    0dNL.3..   37us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-2022    0dNL.3..   39us+: irq_enter <-handle_IRQ
stress-n-2022    0dNL.3..   41us+: rcu_irq_enter <-irq_enter
stress-n-2022    0dNL.3..   43us+: add_preempt_count <-irq_enter
stress-n-2022    0dNLh3..   45us+: generic_handle_irq <-handle_IRQ
stress-n-2022    0dNLh3..   47us+: irq_to_desc <-generic_handle_irq
stress-n-2022    0dNLh3..   50us+: handle_level_irq <-generic_handle_irq
stress-n-2022    0dNLh3..   52us+: _raw_spin_lock <-handle_level_irq
stress-n-2022    0dNLh3..   54us+: add_preempt_count <-_raw_spin_lock
stress-n-2022    0dNLh4..   56us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-2022    0dNLh4..   58us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-2022    0dNLh4..   60us+: add_preempt_count <-_raw_spin_lock
stress-n-2022    0dNLh5..   62us+: _raw_spin_unlock <-handle_level_irq
stress-n-2022    0dNLh5..   64us+: sub_preempt_count <-_raw_spin_unlock
