       trace-cmd-127   [000]   135.356353: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.357102: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.357114: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.333 usecs
       rcu_sched-10    [000]   135.357134: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.357405: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.357419: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=127 next_prio=120 Latency: 14.375 usecs
       trace-cmd-127   [000]   135.357452: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.358504: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.358518: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=127 next_prio=120 Latency: 14.542 usecs
       trace-cmd-127   [000]   135.358548: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.359602: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.359624: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=127 next_prio=120 Latency: 21.458 usecs
       trace-cmd-127   [000]   135.359659: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.360709: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.360729: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=127 next_prio=120 Latency: 19.500 usecs
       trace-cmd-127   [000]   135.360759: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.361817: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.361836: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=127 next_prio=120 Latency: 19.500 usecs
       trace-cmd-127   [000]   135.361867: sched_switch:         prev_comm=trace-cmd prev_pid=127 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   135.362499: sched_wakeup:         comm=stress-ng-sleep pid=132 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   135.362517: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=132 next_prio=120 Latency: 18.792 usecs
 stress-ng-sleep-132   [000]   135.362605: sched_wakeup:         comm=stress-ng-sleep pid=130 prio=120 success=1 target_cpu=000
 stress-ng-sleep-132   [000]   135.362676: sched_switch:         prev_comm=stress-ng-sleep prev_pid=132 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=130 next_prio=120 Latency: 71.291 usecs
 stress-ng-sleep-130   [000]   135.362753: sched_wakeup:         comm=stress-ng-sleep pid=129 prio=120 success=1 target_cpu=000
 stress-ng-sleep-130   [000]   135.362805: sched_switch:         prev_comm=stress-ng-sleep prev_pid=130 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=129 next_prio=120 Latency: 52.208 usecs
 stress-ng-sleep-129   [000]   135.362927: sched_wakeup:         comm=trace-cmd pid=127 prio=120 success=1 target_cpu=000
 stress-ng-sleep-129   [000]   135.362981: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-129   [000]   135.362993: sched_switch:         prev_comm=stress-ng-sleep prev_pid=129 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 12.125 usecs
       rcu_sched-10    [000]   135.363017: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=129 next_prio=120
 stress-ng-sleep-129   [000]   135.364145: sched_wakeup:         comm=stress-ng pid=128 prio=120 success=1 target_cpu=000
 stress-ng-sleep-129   [000]   135.364162: sched_switch:         prev_comm=stress-ng-sleep prev_pid=129 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=128 next_prio=120 Latency: 16.959 usecs
       stress-ng-128   [000]   135.364973: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-128   [000]   135.365062: sched_switch:         prev_comm=stress-ng prev_pid=128 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 89.167 usecs
       rcu_sched-10    [000]   135.365101: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=128 next_prio=120
       stress-ng-128   [000]   135.366893: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-128   [000]   135.366983: sched_switch:         prev_comm=stress-ng prev_pid=128 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 90.250 usecs
       rcu_sched-10    [000]   135.367011: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=128 next_prio=120
       stress-ng-128   [000]   135.367878: sched_wakeup:         comm=trace-cmd pid=126 prio=120 success=1 target_cpu=000
       stress-ng-128   [000]   135.367896: sched_switch:         prev_comm=stress-ng prev_pid=128 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=126 next_prio=120 Latency: 17.875 usecs

Average wakeup latency: 31.348 usecs
Maximum Latency: 734.250 usecs at timestamp: 130.316288
Minimum Latency: 5.208 usecs at timestamp: 127.536766

RT task timings:

Average wakeup latency: 29.124 usecs
Maximum Latency: 34.708 usecs at timestamp: 132.134475
Minimum Latency: 23.541 usecs at timestamp: 128.134465

