       rcu_sched-10    [000]   250.554398: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.554934: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.554948: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 14.292 usecs
       trace-cmd-171   [000]   250.554981: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.556033: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.556047: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 14.458 usecs
       trace-cmd-171   [000]   250.556077: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.557132: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.557155: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 22.875 usecs
       trace-cmd-171   [000]   250.557189: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.558240: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.558265: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 24.791 usecs
       trace-cmd-171   [000]   250.558297: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.559349: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.559368: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 19.209 usecs
       trace-cmd-171   [000]   250.559398: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.560456: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.560475: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=trace-cmd next_pid=171 next_prio=120 Latency: 19.125 usecs
       trace-cmd-171   [000]   250.560505: sched_switch:         prev_comm=trace-cmd prev_pid=171 prev_prio=120 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [000]   250.561477: sched_wakeup:         comm=stress-ng-sleep pid=175 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.561485: sched_wakeup:         comm=stress-ng-sleep pid=174 prio=120 success=1 target_cpu=000
          <idle>-0     [000]   250.561503: sched_switch:         prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=stress-ng-sleep next_pid=175 next_prio=120 Latency: 26.375 usecs
 stress-ng-sleep-175   [000]   250.561564: sched_wakeup:         comm=trace-cmd pid=171 prio=120 success=1 target_cpu=000
 stress-ng-sleep-175   [000]   250.561656: sched_switch:         prev_comm=stress-ng-sleep prev_pid=175 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=174 next_prio=120 Latency: 170.666 usecs
 stress-ng-sleep-174   [000]   250.561730: sched_wakeup:         comm=stress-ng-sleep pid=173 prio=120 success=1 target_cpu=000
 stress-ng-sleep-174   [000]   250.561782: sched_switch:         prev_comm=stress-ng-sleep prev_pid=174 prev_prio=120 prev_state=x ==> next_comm=stress-ng-sleep next_pid=173 next_prio=120 Latency: 51.958 usecs
 stress-ng-sleep-173   [000]   250.562223: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
 stress-ng-sleep-173   [000]   250.562319: sched_switch:         prev_comm=stress-ng-sleep prev_pid=173 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 96.500 usecs
       rcu_sched-10    [000]   250.562349: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng-sleep next_pid=173 next_prio=120
 stress-ng-sleep-173   [000]   250.563151: sched_wakeup:         comm=stress-ng pid=172 prio=120 success=1 target_cpu=000
 stress-ng-sleep-173   [000]   250.563167: sched_switch:         prev_comm=stress-ng-sleep prev_pid=173 prev_prio=120 prev_state=x ==> next_comm=stress-ng next_pid=172 next_prio=120 Latency: 16.042 usecs
       stress-ng-172   [000]   250.564187: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-172   [000]   250.564274: sched_switch:         prev_comm=stress-ng prev_pid=172 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 87.375 usecs
       rcu_sched-10    [000]   250.564308: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=172 next_prio=120
       stress-ng-172   [000]   250.566112: sched_wakeup:         comm=rcu_sched pid=10 prio=120 success=1 target_cpu=000
       stress-ng-172   [000]   250.566169: sched_switch:         prev_comm=stress-ng prev_pid=172 prev_prio=120 prev_state=R ==> next_comm=rcu_sched next_pid=10 next_prio=120 Latency: 56.666 usecs
       rcu_sched-10    [000]   250.566195: sched_switch:         prev_comm=rcu_sched prev_pid=10 prev_prio=120 prev_state=S ==> next_comm=stress-ng next_pid=172 next_prio=120
       stress-ng-172   [000]   250.566879: sched_wakeup:         comm=trace-cmd pid=170 prio=120 success=1 target_cpu=000
       stress-ng-172   [000]   250.566899: sched_switch:         prev_comm=stress-ng prev_pid=172 prev_prio=120 prev_state=x ==> next_comm=trace-cmd next_pid=170 next_prio=120 Latency: 19.666 usecs

Average wakeup latency: 28.744 usecs
Maximum Latency: 1245.041 usecs at timestamp: 240.521320
Minimum Latency: 5.625 usecs at timestamp: 241.060203

RT task timings:

Average wakeup latency: 27.416 usecs
Maximum Latency: 31.500 usecs at timestamp: 248.134482
Minimum Latency: 23.333 usecs at timestamp: 244.134464

