cpus=1
# tracer: irqsoff
#
# irqsoff latency trace v1.1.5 on 3.8.13-rt14
# --------------------------------------------------------------------
# latency: 1237 us, #590/590, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:1)
#    -----------------
#    | task: ksoftirqd/0-3 (uid:0 nice:0 policy:1 rt_prio:1)
#    -----------------
#  => started at: __irq_usr
#  => ended at:   _raw_spin_unlock_irq
#
#
#                   _--------=> CPU#              
#                  / _-------=> irqs-off          
#                 | / _------=> need-resched      
#                 || / _-----=> need-resched_lazy 
#                 ||| / _----=> hardirq/softirq   
#                 |||| / _---=> preempt-depth     
#                 ||||| / _--=> preempt-lazy-depth
#                 |||||| / _-=> migrate-disable   
#                 ||||||| /     delay             
#  cmd     pid    |||||||| time  |   caller       
#     \   /      ||||||||  \   |   /            
stress-n-436     0d......    1us+: __irq_usr
stress-n-436     0d...1..    3us+: irq_find_mapping <-omap3_intc_handle_irq
stress-n-436     0d...1..    5us+: irq_domain_legacy_revmap <-omap3_intc_handle_irq
stress-n-436     0d...1..    7us+: handle_IRQ <-omap3_intc_handle_irq
stress-n-436     0d...1..    9us+: irq_enter <-handle_IRQ
stress-n-436     0d...1..   10us+: rcu_irq_enter <-irq_enter
stress-n-436     0d...1..   13us+: add_preempt_count <-irq_enter
stress-n-436     0d..h1..   15us+: generic_handle_irq <-handle_IRQ
stress-n-436     0d..h1..   17us+: irq_to_desc <-generic_handle_irq
stress-n-436     0d..h1..   19us+: handle_level_irq <-generic_handle_irq
stress-n-436     0d..h1..   21us+: _raw_spin_lock <-handle_level_irq
stress-n-436     0d..h1..   23us+: add_preempt_count <-_raw_spin_lock
stress-n-436     0d..h2..   25us+: irq_gc_mask_disable_reg <-handle_level_irq
stress-n-436     0d..h2..   27us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-436     0d..h2..   28us+: add_preempt_count <-_raw_spin_lock
stress-n-436     0d..h3..   31us+: _raw_spin_unlock <-handle_level_irq
stress-n-436     0d..h3..   33us+: sub_preempt_count <-_raw_spin_unlock
stress-n-436     0d..h2..   35us+: omap_mask_ack_irq <-handle_level_irq
stress-n-436     0d..h2..   36us+: irq_gc_mask_disable_reg <-omap_mask_ack_irq
stress-n-436     0d..h2..   38us+: _raw_spin_lock <-irq_gc_mask_disable_reg
stress-n-436     0d..h2..   40us+: add_preempt_count <-_raw_spin_lock
stress-n-436     0d..h3..   42us+: _raw_spin_unlock <-omap_mask_ack_irq
stress-n-436     0d..h3..   44us+: sub_preempt_count <-_raw_spin_unlock
stress-n-436     0d..h2..   46us+: handle_irq_event <-handle_level_irq
stress-n-436     0d..h2..   48us+: _raw_spin_unlock <-handle_irq_event
stress-n-436     0d..h2..   50us+: sub_preempt_count <-_raw_spin_unlock
